/* XPM */
static char * error_16x16_xpm[] = {
"16 16 9 1",
" 	c None",
".	c #FF0000",
"+	c #E62626",
"@	c #FF4040",
"#	c #FFFFFF",
"$	c #FFBFBF",
"%	c #BB6666",
"&	c #999999",
"*	c #B27373",
"     .....      ",
"   .........    ",
"  ..........+   ",
" ...@.....@..+  ",
" ..@#$...$#@..% ",
"....$#$.$#$...+ ",
".....$###$.....&",
"......###......&",
".....$###$.....&",
"....$#$.$#$...+&",
" ..@#$...$#@..*&",
" ...@.....@..+& ",
"  +.........+&  ",
"   +.......+&   ",
"    %+...+*&    ",
"      &&&&&     "};
