# $FreeBSD: src/release/i386/boot_crunch.conf,v 1.71 2011/01/14 10:56:44 nyan Exp $

buildopts -DRELEASE_CRUNCH -Dlint

progs hostname
progs pwd
progs rm
progs sh
progs test
ln sh -sh
ln test [

progs touch
progs cp
progs echo
progs mdconfig
progs printf
progs mount
progs mount_msdosfs
progs mount_cd9660
progs mount_nullfs
progs umount
progs sleep

progs init
progs camcontrol
progs dhclient
progs fsck_ffs
progs ifconfig
progs mount_mfs
progs mount_nfs
progs newfs
progs route
progs rtsol
progs tunefs
ln fsck_ffs fsck_4.2bsd
ln fsck_ffs fsck_ufs

progs cpio
progs find
progs minigzip
progs sed
ln minigzip gzip
ln minigzip gunzip
ln minigzip zcat

progs arp
progs ppp
progs usbconfig

libs -ll -ledit -lutil -lmd -lcrypt -lftpio -lz -lnetgraph -lkvm -lmd -lz
libs -lodialog -lncurses -lcam -lsbuf -lufs -ldevinfo -ldisk -lufs -lkiconv
libs -lbsdxml -larchive -lcrypto -lbz2 -llzma -lusb -ljail -lgeom


