; image file
image=font

; "character"=x,y,width,height
"A"=  0,  0, 7, 11
"B"=  7,  0, 7, 11
"C"= 14,  0, 7, 11
"D"= 21,  0, 7, 11
"E"= 28,  0, 7, 11
"F"= 35,  0, 7, 11
"G"= 42,  0, 7, 11
"H"= 49,  0, 7, 11
"I"= 56,  0, 5, 11
"J"= 63,  0, 7, 11
"K"= 70,  0, 7, 11
"L"= 77,  0, 7, 11
"M"= 84,  0, 7, 11
"N"= 91,  0, 7, 11
"O"= 98,  0, 7, 11
"P"=105,  0, 7, 11
"Q"=112,  0, 7, 11
"R"=119,  0, 7, 11
"S"=126,  0, 7, 11
"T"=133,  0, 7, 11
"U"=140,  0, 7, 11
"V"=147,  0, 7, 11
"W"=154,  0, 7, 11
"X"=161,  0, 7, 11
"Y"=168,  0, 7, 11
"Z"=175,  0, 7, 11

"a"=  0, 11, 7, 11
"b"=  7, 11, 7, 11
"c"= 14, 11, 7, 11
"d"= 21, 11, 7, 11
"e"= 28, 11, 7, 11
"f"= 35, 11, 7, 11
"g"= 42, 11, 7, 11
"h"= 49, 11, 7, 11
"i"= 56, 11, 5, 11
"j"= 63, 11, 7, 11
"k"= 70, 11, 7, 11
"l"= 77, 11, 5, 11
"m"= 84, 11, 7, 11
"n"= 91, 11, 7, 11
"o"= 98, 11, 7, 11
"p"=105, 11, 7, 11
"q"=112, 11, 7, 11
"r"=119, 11, 7, 11
"s"=126, 11, 7, 11
"t"=133, 11, 7, 11
"u"=140, 11, 7, 11
"v"=147, 11, 7, 11
"w"=154, 11, 7, 11
"x"=161, 11, 7, 11
"y"=168, 11, 7, 11
"z"=175, 11, 7, 11

"0"=  0, 22, 7, 11
"1"=  7, 22, 7, 11
"2"= 14, 22, 7, 11
"3"= 21, 22, 7, 11
"4"= 28, 22, 7, 11
"5"= 35, 22, 7, 11
"6"= 42, 22, 7, 11
"7"= 49, 22, 7, 11
"8"= 56, 22, 7, 11
"9"= 63, 22, 7, 11
"`"= 70, 22, 7, 11
"-"= 77, 22, 7, 11
"="= 84, 22, 7, 11
"\"= 91, 22, 7, 11
"["= 98, 22, 5, 11
"]"=105, 22, 5, 11
";"=112, 22, 7, 11
"'"=119, 22, 5, 11
","=126, 22, 5, 11
"."=133, 22, 5, 11
"/"=140, 22, 7, 11

"!"=  0, 33, 3, 11
"@"=  7, 33, 7, 11
"#"= 14, 33, 7, 11
"$"= 21, 33, 7, 11
"%"= 28, 33, 7, 11
"^"= 35, 33, 7, 11
"&"= 42, 33, 7, 11
"*"= 49, 33, 7, 11
"("= 56, 33, 5, 11
")"= 63, 33, 5, 11
"~"= 70, 33, 7, 11
"_"= 77, 33, 7, 11
"+"= 84, 33, 7, 11
"|"= 91, 33, 7, 11
"{"= 98, 33, 7, 11
"}"=105, 33, 7, 11
":"=112, 33, 5, 11
"<"=119, 33, 7, 11
">"=126, 33, 7, 11
"?"=133, 33, 7, 11

" "=175, 33, 7, 11
