WITHOUT_ACCT=YES
# WITHOUT_ACPI
WITHOUT_AMD=YES
WITHOUT_APM=YES
# WITHOUT_ASSERT_DEBUG
# WITHOUT_AT
WITHOUT_ATM=YES
WITHOUT_AUDIT=YES
# WITHOUT_AUTHPF
# WITHOUT_BIND
WITHOUT_BIND_DNSSEC=YES
WITHOUT_BIND_ETC=YES
WITHOUT_BIND_LIBS_LWRES=YES
WITHOUT_BIND_MTREE=YES
WITHOUT_BIND_NAMED=YES
# WITHOUT_BIND_UTILS
# WITHOUT_BLUETOOTH
# WITHOUT_BOOT
# WITHOUT_BSD_CPIO
WITHOUT_BSNMP=YES
# WITHOUT_BZIP2
# WITHOUT_BZIP2_SUPPORT
# WITHOUT_CALENDAR
# WITHOUT_CDDL
# WITHOUT_CPP=YES
# WITHOUT_CRYPT
WITHOUT_CTM=YES
# WITHOUT_CVS
# WITHOUT_CXX
WITHOUT_DICT=YES
# WITHOUT_DYNAMICROOT
# WITHOUT_EXAMPLES
# WITHOUT_FLOPPY
# WITHOUT_FORTH
# WITHOUT_FP_LIBC
WITHOUT_FREEBSD_UPDATE=YES
WITHOUT_GAMES=YES
WITHOUT_GCOV=YES
WITHOUT_GDB=YES
# WITHOUT_GNU
# WITHOUT_GNU_GREP
# WITHOUT_GNU_SUPPORT
# WITHOUT_GPIB
# WITHOUT_GROFF
# WITHOUT_GSSAPI
WITHOUT_HTML=YES
# WITHOUT_INET6
# WITHOUT_INET6_SUPPORT
WITHOUT_INFO=YES
# WITHOUT_INSTALLLIB
WITHOUT_IPFILTER=YES
# WITHOUT_IPFW
WITHOUT_IPX=YES
WITHOUT_IPX_SUPPORT=YES
WITHOUT_JAIL=YES
# WITHOUT_KERBEROS
# WITHOUT_KERBEROS_SUPPORT
# WITHOUT_KVM
# WITHOUT_KVM_SUPPORT
# WITHOUT_LEGACY_CONSOLE
# WITHOUT_LIB32
# WITHOUT_LIBPTHREAD
# WITHOUT_LIBTHR
# WITHOUT_LOCALES
# WITHOUT_LOCATE
WITHOUT_LPR=YES
WITHOUT_MAIL=YES
WITHOUT_MAILWRAPPER=YES
WITHOUT_MAKE=YES
# WITHOUT_MAN
WITHOUT_NCP=YES
WITHOUT_NDIS=YES
# WITHOUT_NETCAT
# WITHOUT_NETGRAPH
# WITHOUT_NETGRAPH_SUPPORT
WITHOUT_NIS=YES
# WITHOUT_NLS
# WITHOUT_NLS_CATALOGS
WITHOUT_NS_CACHING=YES
WITHOUT_NTP=YES
WITHOUT_OBJC=YES
# WITHOUT_OPENSSH
# WITHOUT_OPENSSL
# WITHOUT_PAM
# WITHOUT_PAM_SUPPORT
# WITHOUT_PF
# WITHOUT_PKGTOOLS
WITHOUT_PMC=YES
WITHOUT_PORTSNAP=YES
# WITHOUT_PPP
# WITHOUT_PROFILE
WITHOUT_QUOTAS=YES
# WITHOUT_RCMDS
# WITHOUT_RCS
WITHOUT_RESCUE=YES
WITHOUT_ROUTED=YES
WITHOUT_SENDMAIL=YES
# WITHOUT_SETUID_LOGIN
WITHOUT_SHAREDOCS=YES
# WITHOUT_SSP
# WITHOUT_SYMVER
# WITHOUT_SYSCONS
# WITHOUT_SYSINSTALL
# WITHOUT_TCSH
# WITHOUT_TELNET
# WITHOUT_TEXTPROC
## WITHOUT_TOOLCHAIN=YES # enable only for install
# WITHOUT_USB
# WITHOUT_WIRELESS
# WITHOUT_WIRELESS_SUPPORT
# WITHOUT_WPA_SUPPLICANT_EAPOL
# WITHOUT_ZFS
# WITHOUT_ZONEINFO
# WITH_BIND_IDN
# WITH_BIND_LARGE_FILE
# WITH_BIND_LIBS
# WITH_BIND_SIGCHASE
# WITH_BIND_XML
# WITH_GNU_CPIO
# WITH_HESIOD
# WITH_IDEA
