
[Away]
NumSAR = 7
SAR1.Name = Away
SAR2.Name = Lunch
SAR3.Name = Be right back
SAR4.Name = Dog Walk
SAR5.Name = Smoke
SAR6.Name = Coffee
SAR7.Name = Air
SAR1.Text = I am currently away from ICQ.\nPlease leave your message and I will get back to you as soon as I return!
SAR2.Text = I'm out to lunch.\nI will return shortly.
SAR3.Text = Don't go anywhere!\nI'll be back in a jiffy.
SAR4.Text = I'm out with the dog.\nBe back when he's finished
SAR5.Text = Went out for a smoke.
SAR6.Text = On my coffee break.
SAR7.Text = Went to get some fresh air.

[NA]
NumSAR = 7
SAR1.Name = Out for the day
SAR2.Name = Not here
SAR3.Name = Closed
SAR4.Name = Fishing
SAR5.Name = Sleeping
SAR6.Name = Kids
SAR7.Name = Gone
SAR1.Text = I am out'a here.\nSee you tomorrow!
SAR2.Text = Give it up! I 'm not in!
SAR3.Text = I'm closed for the weekend/holidays.
SAR4.Text = Gone fishin'!
SAR5.Text = I'm sleeping. Don't wake me.
SAR6.Text = Went home.\nHad to feed the kids.
SAR7.Text = Gone for good.

[Occupied]
NumSAR = 7
SAR1.Name = Busy
SAR2.Name = Meeting
SAR3.Name = Concentration
SAR4.Name = On the Phone
SAR5.Name = Can't chat
SAR6.Name = Working
SAR7.Name = Conversing
SAR1.Text = Please do not disturb me now.\nDisturb me later.\nOnly urgent messages, please!
SAR2.Text = I'm currently in a meeting. I can't be disturbed.\nOnly urgent messages, please!
SAR3.Text = Don't disturb my concentration!\nOnly urgent messages, please!
SAR4.Text = I'm on the phone with a very important client. Don't disturb me!\nOnly urgent messages please!
SAR5.Text = I can't chat with you now. I'm busy.\nOnly urgent messages, please!
SAR6.Text = Can't you see I'm working?\nOnly urgent messages, please!
SAR7.Text = I am conversing with my colleagues.\nOnly urgent messages, please!

[DND]
NumSAR = 7
SAR1.Name = Do Not Disturb
SAR2.Name = Meeting
SAR3.Name = Concentration
SAR4.Name = On the Phone
SAR5.Name = Can't chat
SAR6.Name = Working
SAR7.Name = Fiddling
SAR1.Text = Please do not disturb me now. Disturb me later.
SAR2.Text = I'm currently in a meeting.\nI can't be disturbed.
SAR3.Text = Don't disturb my concentration!
SAR4.Text = I'm on the phone with a very important client.\nDon't disturb me!
SAR5.Text = I can't chat with you now. I'm busy.
SAR6.Text = Can't you see I'm working?
SAR7.Text = Fiddling around some things and I'm quite busy with that.\nSo please disturb me later!

[FFC]
NumSAR = 5
SAR1.Name = Chat
SAR2.Name = Come in
SAR3.Name = Fun
SAR4.Name = Don't Wait
SAR5.Name = Hear
SAR1.Text = We'd love to hear what you have to say. Join our chat.
SAR2.Text = Come in and join my chat room!
SAR3.Text = Don't miss the fun! Join our chat!
SAR4.Text = What are you waiting for? Come in!
SAR5.Text = We'd love to hear\nwhat you have to say.\nJoin our chat!

