#!/usr/local/bin/perl
#
# name    : Frenzy PPP configurator (setup module)
# version : 0.1
# author  : Mozhaisky Sergei (technix@frenzy.org.ua)
#

$MODID="ppp";
$VERSION="0.1";
$DV="----------------------------------------------";

require "/usr/local/frenzy/lib/libcommon.mpl";
require "/usr/local/frenzy/lib/libdialog.mpl";
require "/usr/local/frenzy/lib/liblocale.mpl";

&init_var;
&locale;
&dialog_init;
&ppp_scripts;


# main


$flag_exit = 0;
while ( $flag_exit == 0 ) {

&get_modules;
$menuitems="";
$menuitems .=	qq/"new" "${msg_ppp_new}" /;
if ($modlist ne "") {
$menuitems .=	qq/"" "-" /;
$menuitems .=	qq/$modlist /;
$menuitems .=	qq/"" "-" /;
}
$menuitems .=	qq/"${msg_quit}" "${msg_quitprog}" /;

($status, $choice) = &d_menu ("", 15, 70, 7, "$menuitems");

if ($status == 1) {$flag_exit = 1;}
if ($status == 256) {$flag_exit = 1;}

$noconn=0;
if ($status == 0) {
if ("$choice" eq "$msg_quit") {$flag_exit = 1; $noconn=1;}
if ("$choice" eq "new") {&ppp_new_profile; $noconn=1;}
if ("$choice" eq "") {$noconn=1;}
if ($noconn == 0){&execute($choice);}
}


}

&dialog_destroy;
exit;


sub ppp_new_profile
{
NP:{
    $tmsg="\n $msg_ppp_profile";
    ($status, $profile_name) = &d_inputbox ("$tmsg", 17, 50);
    if (($status == 256)||($profile_name eq "")) {last NP;}
    $tmsg="$tmsg $profile_name\n";

    $menuitems="";
    $menuitems .=	qq/"cuad0" "COM1" /;
    $menuitems .=	qq/"cuad1" "COM2" /;
    $menuitems .=	qq/"cuad2" "COM3" /;
    $menuitems .=	qq/"cuad3" "COM4" /;
    $menuitems .=	qq/"umodem" "USB modem" /;

    $tmsg="$tmsg $msg_ppp_modemport";
    ($status, $modemport) = &d_menu ("$tmsg", 17, 50, 6, "$menuitems");
    if ($status == 256) {last NP;}
    $tmsg="$tmsg $modemport\n";

    $menuitems="";
    $menuitems .=	qq/"login" "$msg_ppp_loginbased" /;
    $menuitems .=	qq/"papchap" "$msg_ppp_papchap" /;

    $tmsg="$tmsg $msg_ppp_authtype";
    ($status, $authtype) = &d_menu ("$tmsg", 17, 50, 2, "$menuitems");
    if ($status == 256) {last NP;}
    $tmsg="$tmsg $authtype\n";

    $tmsg="$tmsg $msg_ppp_login";
    ($status, $login) = &d_inputbox ("$tmsg", 17, 50);
    if (($status == 256)||($login eq "")) {last NP;}
    $tmsg="$tmsg $login\n";

    $tmsg="$tmsg $msg_ppp_password";
    ($status, $password) = &d_passwordbox ("$tmsg", 17, 50);
    if ($status == 256) {last NP;}
    $tmsg="$tmsg *****\n";

    $phones_done = 0;
    $phonelist="";
    while ($phones_done == 0) {
	$tmsg="$tmsg $msg_ppp_phones";
        ($status, $phone) = &d_inputbox ("$tmsg", 17, 50);
	if ($status == 256) {last NP;}
        $tmsg="$tmsg $phone\n";
	if ($phone eq "") {
	    $phones_done = 1;
        } else {
	    $phonelist="$phonelist$phone\n";
	    $msg_ppp_phones=$msg_ppp_blank;
        }
    }

    $tmsg="$tmsg$DV\n $msg_ppp_save";
    $res = &d_yesno ($tmsg, 16, 50);

    if ($res == 0) {
	&save_settings;
	$msgx=$msg_ppp_done; $msgx=~s/%p%/$profile_name/;
    	&d_msgbox ("\n $msgx",7,60);
    }

}
}


sub save_settings {

    $pppscript=$ppp_script{$authtype};
    $pppdial=$ppp_dial{$authtype};

    $pppscript =~ s/%LOGIN%/$login/g;
    $pppscript =~ s/%PASSWORD%/$password/g;
    $pppdial =~ s/%PROFILE%/$profile_name/g;
    $pppdial =~ s/%LOGIN%/$login/g;
    $pppdial =~ s/%MODEMPORT%/$modemport/g;

    system ("mkdir $PPP_PATH/$profile_name");
    open (PS, "> $PPP_PATH/$profile_name/script");
	print PS "$pppscript";
    close (PS);
    open (PS, "> $PPP_PATH/$profile_name/connect");
	print PS "$pppdial";
    close (PS);
    open (PS, "> $PPP_PATH/$profile_name/dial");
	print PS "$ppp_dialer";
    close (PS);
    open (PS, "> $PPP_PATH/$profile_name/phones");
	print PS "$phonelist";
    close (PS);

    system ("chmod 700 $PPP_PATH/$profile_name/connect");
    system ("chmod 700 $PPP_PATH/$profile_name/dial");

    if ($authtype eq "papchap") {
	open (PS, ">> $PPP_PATH/pap-secrets");
	    print PS "$login\t$profile_name\t$password";
	close (PS);
	open (PS, ">> $PPP_PATH/chap-secrets");
	    print PS "$login\t$profile_name\t$password";
	close (PS);
	system ("chmod 600 $PPP_PATH/pap-secrets");
	system ("chmod 600 $PPP_PATH/chap-secrets");
    }
}


sub ppp_scripts
{

$ppp_script{'login'}=qq/        ABORT		"ERROR"
	ABORT		"NO DIALTONE"
        TIMEOUT		5
        ""		"AT"
        "OK"-"+++"-""	"AT"
        "OK"		"ATZ"
        "OK"		"ATS7=120"
	ABORT		"BUSY"
        ABORT		"NO ANSWER"
        ABORT		"NO CARRIER"
        ABORT		"Login incorrect"
        "OK"		"ATDP\\T"
        TIMEOUT		125
        "CONNECT"	"\\\\Ó"
        TIMEOUT		30
        "ogin:"		"%LOGIN%"
        "assword:"	"%PASSWORD%"
        "}"		"\\\\Ó"
/;

$ppp_script{'papchap'}=qq/        ABORT		"ERROR"
	ABORT		"NO DIALTONE"
        TIMEOUT		5
        ""		"AT"
        "OK"-"+++"-""	"AT"
        "OK"		"ATZ"
        "OK"		"ATS7=120"
	ABORT		"BUSY"
        ABORT		"NO ANSWER"
        ABORT		"NO CARRIER"
        "OK"		"ATDP\\T"
        TIMEOUT		125
        "CONNECT"	"\\\\Ó"
        TIMEOUT		30
        "ogin:"		"\\\\Ó"
/;

$ppp_dial{'login'}="#!/bin/sh
pppd %MODEMPORT% 57600 lock connect '/etc/ppp/%PROFILE%/dial' defaultroute noipdefault debug
";

$ppp_dial{'papchap'}="#!/bin/sh
pppd %MODEMPORT% 57600 lock connect '/etc/ppp/%PROFILE%/dial' user %LOGIN% remotename %PROFILE% defaultroute noipdefault debug
";

$ppp_dialer="#!/bin/sh

PROFILE=\$1

PHONELIST=\"./phones\"
DIALSCRIPT=\"./script\"

dial() {
    /bin/echo 1>&2
    /bin/date \"+%d.%m.%Y %H:%M:%S\" 1>&2

    ## Dialing
    /usr/bin/chat -V -T \$1 -f \${DIALSCRIPT}
    echo \"dialing \$i\"
            
    if [ \"$?\" = \"0\" ]; then
	exit 0
    fi

    /bin/echo 1>&2
    /bin/echo \"\$1 failed\" 1>&2
}

for i in `cat \${PHONELIST}`
do
dial \$i
done
exit 1
";


}

sub get_modules 
{
    $modlist="";
    @dir=`cd $PPP_PATH && ls -l | grep "^d" | awk '{print \$9}'`;
    foreach $entry (@dir) {
	$entry =~ s/\n//g;
	$desc = `head -n 1 $PPP_PATH/$entry/phones`;
	$desc =~ s/\n//g;
	$modlist=qq/$modlist "$entry" "$msg_ppp_connect $desc"/;
    }
}

sub execute
{
$profname=$_[0];
exec ("cd $PPP_PATH/$profname && ./connect");
}
