#!/usr/local/bin/perl
#
# name    : Frenzy LAN configurator (setup module)
# version : 0.1
# author  : Mozhaisky Sergei (technix@frenzy.org.ua)
#
$MODID="lan";
$VERSION="0.1";
$DV="---------------------------------------------";

require "/usr/local/frenzy/lib/libcommon.mpl";
require "/usr/local/frenzy/lib/libdialog.mpl";
require "/usr/local/frenzy/lib/liblocale.mpl";

&init_var;
&locale;
&dialog_init;


# main
&get_netif;

$flag_exit = 0;
while ( $flag_exit == 0 ) {

($status, $choice) = &d_menu ("", 15, 70, 7, "$lsnetif");

if ($status == 1) {$flag_exit = 1;}
if ($status == 256) {$flag_exit = 1;}

if ($status == 0) {
if ("$choice" eq "$msg_quit") {$flag_exit = 1;}
if ("$choice" ne "$msg_quit") {&change_netif_param("$choice");}
}

}

&dialog_destroy;
exit;


# ======================================================================

sub get_netif {
    $netif=`ifconfig -l ether`;
    if ($netif eq "") { &d_msgbox ("\n $msg_lan_noif",7,60); exit; }

    $lsnetif="";
    foreach $iface (split (" ",$netif)) {
	$desc=`pciconf -lv | grep -A 2 $iface | grep device | awk -F"'" '{print \$2}'`;
	$desc =~ s/\n//g;
	$lsnetif=qq/${lsnetif} "${iface}" "${desc} " /;
    }
    $lsnetif=qq/${lsnetif} "${msg_quit}" "${msg_quitprog}"/;
}


sub get_netif_param {
    $iface = $_[0];
    open (RC,"$RCCONF");
    @rcconf = <RC>;
    close (RC);

    foreach $rcline (@rcconf) {
	if ($rcline =~ m/ifconfig_${iface}/) {
	    @x  = split (/\"/, $rcline);
	    $netifs = $x[1]; $netifs =~ s/ //g; $netifs =~ s/inet//g;
	    @x1  = split (/netmask/, $netifs);
	    $netif_ip = $x1[0]; $netif_mask = $x1[1];
	}
	if ($rcline =~ m/defaultrouter/) {
	    @x=split (/\"/, $rcline); $defaultrouter = $x[1];
	}
    }

    open (RSCONF,"$RESOLVCONF");
    @rsconf = <RSCONF>;
    close (RSCONF);

    $index=0;
    foreach $rsline (@rsconf) {
	if ($rsline =~ m/nameserver/) {
	    @x=split (/ /, $rsline); $nameserver[$index] = $x[1];
	    $nameserver[$index] =~ s/\n//g;
	    $index++;
	}
	if ($rsline =~ m/search/) {
	    @x=split (/ /, $rsline); $net_domain = $x[1];
	    $net_domain =~ s/\n//g;
	}
    }
}



sub change_netif_param {
NP: 
{
    $ifname=$_[0];
    $if_ipaddr="";
    &get_netif_param ($ifname);
    $dinfo="$msg_lan_setparam $ifname\n\n";

    # DIALOG: input ip address   
    $dinfo="$dinfo $msg_lan_ipaddr";
    ($res, $new_netif_ip) = &d_inputbox ($dinfo, 16, 50, "$netif_ip");
    if ($res == 256) {last NP;}

    if (("$new_netif_ip" ne "")&&("$new_netif_ip" ne "DHCP")) {
	$dinfo="$dinfo $new_netif_ip \n";

	# DIALOG: input netmask  
	$dinfo="$dinfo $msg_lan_netmask";
	($res, $new_netif_mask) = &d_inputbox ($dinfo, 16, 50, "$netif_mask");
	$dinfo="$dinfo $new_netif_mask \n";
	if ($res == 256) {last NP;}

	# DIALOG: input default router  
	$dinfo="$dinfo $msg_lan_defaultrouter";
	($res, $new_defaultrouter) = &d_inputbox ($dinfo, 16, 50, "$defaultrouter");
	$dinfo="$dinfo $new_defaultrouter \n";
	if ($res == 256) {last NP;}

	$IFACE_INIT="inet $new_netif_ip netmask $new_netif_mask";
    } else {
	# DHCP detected
	$dinfo="$dinfo DHCP \n";
	$IFACE_INIT="DHCP";
    }

    # DIALOG: input nameserver 1
    $dinfo="$dinfo $msg_lan_dns1";
    ($res, $new_dns1) = &d_inputbox ($dinfo, 16, 50, "$nameserver[0]");
    $dinfo="$dinfo $new_dns1 \n";
    if ($res == 256) {last NP;}

    # DIALOG: input nameserver 2
    $dinfo="$dinfo $msg_lan_dns2";
    ($res, $new_dns2) = &d_inputbox ($dinfo, 16, 50, "$nameserver[1]");
    $dinfo="$dinfo $new_dns2 \n";
    if ($res == 256) {last NP;}

    # DIALOG: input domain
    $dinfo="$dinfo $msg_lan_domain";
    ($res, $new_domain) = &d_inputbox ($dinfo, 16, 50, "$net_domain");
    $dinfo="$dinfo $new_domain \n";
    if ($res == 256) {last NP;}

    # DIALOG: apply settings
    $dinfo="$dinfo\n$DV\n $msg_lan_apply \n$DV";
    $res = &d_yesno ($dinfo, 16, 50);

    if ($res == 0) {
	&save_settings($ifname);
	&apply_settings();
	&d_msgbox ("\n $msg_lan_done",7,30);
    }
}
}


sub save_settings {
    $iface=$_[0];
    $timenow=`date "+%Y-%m-%d %H:%M"`;
    $timenow=~ s/\n//g;
    open (RC, ">> $RCCONF");
	print RC qq/\n### $MODID # $timenow #\n#\n/;
	print RC qq/ifconfig_$iface="$IFACE_INIT"\n/;
	if ($IFACE_INIT ne "DHCP") {
	    print RC qq/defaultrouter="$new_defaultrouter"\n/;
	}
	print RC qq/\n/;
    close (RC);

    open (RC, "> $RESOLVCONF");
	if ("$new_domain" ne "") {	print RC qq/search $new_domain \n/; }
        if ("$new_dns1" ne "") {	print RC qq/nameserver $new_dns1 \n/; }
	if ("$new_dns2" ne "") {	print RC qq/nameserver $new_dns2 \n/; }
    close (RC);
}


sub apply_settings {
    system ("clear");
    system ("/etc/rc.d/netif restart");
    system ("/etc/rc.d/routing restart");
    system ("/etc/rc.d/dhclient restart");
    system ("/etc/rc.d/netif restart");
}

