! $Xorg: Xresources,v 1.3 2000/08/17 19:54:17 cpqbld Exp $
!
!
!
!
! $XFree86: xc/programs/xdm/config/Xres.cpp,v 1.6 2003/01/04 03:11:31 dawes Exp $
!


xlogin*login.translations: #override \
	Ctrl<Key>R: abort-display()\n\
	<Key>F1: set-session-argument(failsafe) finish-field()\n\
	<Key>Delete: delete-character()\n\
	<Key>Left: move-backward-character()\n\
	<Key>Right: move-forward-character()\n\
	<Key>Home: move-to-begining()\n\
	<Key>End: move-to-end()\n\
	Ctrl<Key>KP_Enter: set-session-argument(failsafe) finish-field()\n\
	<Key>KP_Enter: set-session-argument() finish-field()\n\
	Ctrl<Key>Return: set-session-argument(failsafe) finish-field()\n\
	<Key>Return: set-session-argument() finish-field()




xlogin*greeting: Welcome to CLIENTHOST
xlogin*unsecureGreeting: Welcome to CLIENTHOST
xlogin*namePrompt: \040\040\040\040\040\040\040Login:

xlogin*fail: Login incorrect

#if WIDTH > 800
xlogin*greetFont: -xos4-terminus-bold-i-normal--24-*-*-*-*-*-iso8859-1
xlogin*font: -xos4-terminus-medium-r-normal--16-*-*-*-*-*-iso8859-1
xlogin*promptFont: -xos4-terminus-bold-r-normal--16-*-*-*-*-*-iso8859-1
xlogin*failFont: -xos4-terminus-bold-r-normal--16-*-*-*-*-*-iso8859-1
#else
xlogin*greetFont: -xos4-terminus-bold-i-normal--16-*-*-*-*-*-iso8859-1
xlogin*font: -xos4-terminus-medium-r-normal--12-*-*-*-*-*-iso8859-1
xlogin*promptFont: -xos4-terminus-bold-r-normal--12-*-*-*-*-*-iso8859-1
xlogin*failFont: -xos4-terminus-bold-i-normal--14-*-*-*-*-*-iso8859-1
#endif

#ifdef COLOR



xlogin*borderWidth: 1
xlogin*frameWidth: 5
xlogin*innerFramesWidth: 2
xlogin*shdColor: grey30
xlogin*hiColor: grey90
xlogin*background: grey
!xlogin*foreground: darkgreen
xlogin*greetColor: Blue3

xlogin*failColor: red
*Foreground: black
*Background: #fffff0
#else

xlogin*borderWidth: 3
xlogin*frameWidth: 0
xlogin*innerFramesWidth: 1
xlogin*shdColor: black
xlogin*hiColor: black





#endif

#if PLANES >= 8
xlogin*logoFileName: /usr/X11R6/lib/X11/xdm/pixmaps/xorg.xpm
#else
xlogin*logoFileName: /usr/X11R6/lib/X11/xdm/pixmaps/xorg-bw.xpm
#endif
xlogin*useShape: true
xlogin*logoPadding: 10


xlogin*allowRootLogin: true
xlogin*allowNullPasswd: true

XConsole.text.geometry:	480x130
XConsole.verbose:	true
XConsole*iconic:	true
XConsole*font:		fixed

Chooser*geometry:		700x500+300+200
Chooser*allowShellResize:	false
Chooser*viewport.forceBars:	true
Chooser*label.font:		*-new century schoolbook-bold-i-normal-*-240-*
Chooser*label.label:		XDMCP Host Menu from CLIENTHOST
Chooser*list.font:		-*-*-medium-r-normal-*-*-230-*-*-c-*-iso8859-1
Chooser*Command.font:		*-new century schoolbook-bold-r-normal-*-180-*


