FRENZY/fs/bin	9999
FRENZY/fs/sbin	9998
FRENZY/fs/libexec 9997
FRENZY/fs/usr/bin 999
FRENZY/fs/usr/sbin 990
FRENZY/fs/usr/X11R6/bin 960
FRENZY/fs/usr/libexec 950
FRENZY/fs/usr/lib 899
FRENZY/fs/usr/X11R6/lib 880
FRENZY/fs/usr/local/lib 870
FRENZY/fs/etc 3
FRENZY/fs/root 4
FRENZY/fs/var 5
FRENZY/fs/usr/share -10
FRENZY/fs/usr/X11R6/share -11
FRENZY/fs/usr/local/share -12
FRENZY/fs/usr/share/doc -90
FRENZY/fs/usr/X11R6/share/doc -80
FRENZY/fs/usr/local/share/doc -70
FRENZY/fs/usr/include -200
FRENZY/fs/usr/X11R6/include -210
FRENZY/fs/usr/local/include -220
