000:version:2006031400:
httpd:%1.3.34%2.0.52%2.0.53%2.0.54%:
sshd:%3.1p1%3.7.1p1%3.7.1p2%3.8p1%3.8.1p1%3.9p1%3.9.0p1%4.0p1%4.1p1%4.2p1%4.3p1%:
exim:%3.36%4.44%4.50%4.51%4.52%4.53%4.54%4.60%:
php:%4.3.11%4.4.0%4.4.1%4.4.2%5.0.3%5.0.4%5.0.5%5.1.2%:
clamd:%0.70%0.72%0.75%0.75.1%0.80%:
gpg:%1.4.2.1%1.4.2.2%1.9.10%:
named:%8.4.6%9.1.3%9.2.2%9.2.2-P1%9.2.3%9.2.4%9.2.5%9.3.0%9.3.1%9.3.2%:
mc:%4.6.0%:
procmail:%3.15.2%3.22%:
proftpd:%1.2.10rc1%1.2.10rc2%1.2.10rc3%1.2.10%:
openssl:%0.9.7h%0.9.7i%0.9.8a%:
