000:version:2006031400:
httpd:%1.3.19%1.3.23%1.3.26%1.3.27%1.3.28%1.3.29%1.3.31%1.3.32%1.3.33%2.0.40%2.0.46%2.0.47%2.0.48%2.0.49%2.0.50%2.0.51%:
sshd:%3.4p1%3.5p1%3.6.1%3.6.1p1%3.6.1p2%:
exim:%4.24%4.30%4.32%4.34%4.41%4.42%4.43%:
php:%4.1.2%4.3.0%4.3.1%4.3.2%4.3.3%4.3.4%4.3.5%4.3.6%4.3.7%4.3.8%4.3.9%4.3.10%4.3.9RC2%5.0.0%5.0.1%5.0.2%:
clamd:%0.60%0.62%0.65%:
gpg:%1.0.2%1.0.4%1.0.6%1.0.7%1.2.0%1.2.1%1.2.2%1.2.3%1.2.4%1.2.5%1.2.6%1.2.7%1.3.3%1.3.4%1.4.0%1.4.1%1.4.2%:
named:%8.2.4%8.3.3%8.3.4%8.3.6%8.3.7%8.4.1%8.4.2%8.4.4%8.4.5%:
mc:%%:
procmail:%3.14%3.15.1%%:
proftpd:%1.2.2rc3%1.2.5rc1%1.2.7rc2%1.2.8%1.2.9%:
openssl:%0.9.6%0.9.6a%0.9.6b%0.9.6c%0.9.6g%0.9.6i%0.9.6l%0.9.6m%0.9.7a%0.9.7b%0.9.7c%0.9.7d%0.9.7e%0.9.7f%0.9.7g%0.9.8%:
