include GENERIC
ident           FRENZY

nomakeoptions   DEBUG

nooptions       KTRACE                  # ktrace(1) support
nooptions       STACK                   # stack(9) support

nooptions       KDB                     # Enable kernel debugger support.
nooptions       DDB                     # Support DDB.
nooptions       GDB                     # Support remote GDB.
nooptions       DEADLKRES               # Enable the deadlock resolver
nooptions       INVARIANTS              # Enable calls of extra sanity checking
nooptions       INVARIANT_SUPPORT       # Extra sanity checks of internal structures, required by INVARIANTS
nooptions       WITNESS                 # Enable checks to detect deadlocks and cycles
nooptions       WITNESS_SKIPSPIN        # Don't run witness on spinlocks for speed
nooptions       MALLOC_DEBUG_MAXZONES


options		VESA

