#######################################################################

#device		sound
#device		snd_ad1816
#device		snd_als4000
#device		snd_atiixp
#device		snd_au88x0
#device		snd_audiocs
#device		snd_cmi
#device		snd_cs4281
#device		snd_csa
#device		snd_ds1
#device		snd_emu10k1
#device		snd_envy24
#device		snd_envy24ht
#device		snd_es137x
#device		snd_ess
#device		snd_fm801
#device		snd_gusc
#device		snd_hda
#device		snd_ich
#device		snd_maestro
#device		snd_maestro3
#device		snd_mss
#device		snd_neomagic
#device		snd_sb16
#device		snd_sb8
#device		snd_sbc
#device		snd_solo
#device		snd_spicds
#device		snd_t4dwave
#device		snd_via8233
#device		snd_via82c686
#device		snd_vibes
#device		snd_uaudio
