$msg_yes=		"Yes";
$msg_no=		"No";
$msg_quitprog =		"Quit";
$msg_cancel = 		"Cancel";
$msg_quit =		"<--";
$msg_wait=		"Please wait...";

# === Main ===

$msg_backtitle{'frconf'}=	"FrenzyConf $VERSION";
$msg_title{'frconf'}=		"Control panel";
$msg_frconf_select=		"Select a module";

$msg_backtitle{'netconf'}=	"FrenzyNetConf $VERSION";
$msg_title{'netconf'}=		"Network configuration";

$msg_backtitle{'servconf'}=	"FrenzyServConf $VERSION";
$msg_title{'servconf'}=		"Services configuration";

$msg_netconf=			"Network configuration";
$msg_servconf=			"Services configuration";


# === SWAP ===

$msg_backtitle{'swap'}=	"FrenzyConf $VERSION > Configure swap";
$msg_title{'swap'}=	"Swap file";

$msg_swap_createswap =	"Create swap file";
$msg_swap_viewswap =	"Information";
$msg_swap_swapinput =	"Define the size of swap file (in Mb)";
$msg_swap_swapsize =	"Recomended:";
$msg_swap_swappath =	"Define the swap file path:";
$msg_swap_swapexample =	"(e.g. /mnt/ad0s1.fat)";
$msg_swap_swapcreated =	"Swap file has been successfully created";
$msg_swap_swapfailed =	"Failed to create a swap file.";


# === LAN ===

$msg_backtitle{'lan'}=	"FrenzyNetConf $VERSION > Configuring LAN";
$msg_title{'lan'}=	"LAN";

$msg_lan_iflist=	"Select LAN adapter:";
$msg_lan_noif=		"LAN adapters not found!";
$msg_lan_setparam=	"Configure LAN adapter";
$msg_lan_ipaddr=	"IP-adress ...............";
$msg_lan_netmask=	"Network Mask.. ..........";
$msg_lan_defaultrouter=	"Default gateway... ......";
$msg_lan_dns1=		"Primarily DNS server ....";
$msg_lan_dns2=	 	"Secondary DNS server. ...";
$msg_lan_domain= 	"Domen. ..................";
$msg_lan_apply=		"Apply these settings?";
$msg_lan_done=		"LAN is successfully configured.";


# === console ===

$msg_backtitle{'cons'}=	"FrenzyConf $VERSION > Configuring Console";
$msg_title{'cons'}= 	"Console";

$msg_cons_setfont=	"Font           ";
$msg_cons_setkeymap=	"Keyboard       ";
$msg_cons_setscrmap=	"Screenmap      ";
$msg_cons_save=		"Save configuration";
$msg_cons_apply=	"Apply and save configuration";
$msg_cons_sel_font=	"Select a font for console";
$msg_cons_sel_keymap=	"Select keyboard layout";
$msg_cons_sel_scrmap=	"Select screenmap";
$msg_cons_done=		"All settings are saved";

# === PPP ===

$msg_backtitle{'ppp'}=	"FrenzyNetConf $VERSION > Configure PPP-connection";
$msg_title{'ppp'}= 	"PPP connection";

$msg_ppp_new=		"New connection";
$msg_ppp_edit=		"Edit configuration";
$msg_ppp_profile=	"Connection name ...:";
$msg_ppp_modemport=	"Modem port ......:";
$msg_ppp_authtype=	"Authorization type ..:";
$msg_ppp_login=		"Login ............:";
$msg_ppp_password=	"Password ...........:";
$msg_ppp_phones=	"Phones .......:";
$msg_ppp_blank=		"                   ";
$msg_ppp_save=		"Save this configuration?";
$msg_ppp_done=		"Connection '%p%' saved.";
$msg_ppp_loginbased=	"Login-based";
$msg_ppp_papchap=	"PAP/CHAP";
$msg_ppp_connect=	"Connecting to";



# === VPN ===

$msg_backtitle{'vpn'}=	"FrenzyNetConf $VERSION > VPN connection";
$msg_title{'vpn'}= 	"VPN connection";

$msg_vpn_new=		"New connection";
$msg_vpn_profile=	"Connection name ...:";
$msg_vpn_server=	"Server VPN .......:";
$msg_vpn_login=		"Login ............:";
$msg_vpn_password=	"Password ...........:";
$msg_vpn_params=	"Parameters ........:";
$msg_vpn_save=		"Save this configuration?";
$msg_vpn_done=		"Connection '%p%' successfully saved.";
$msg_vpn_default=	"Default gateway";
$msg_vpn_orig_auth=	"Use orig-auth";
$msg_vpn_compress=	"Compression";
$msg_vpn_crypto=	"Cripto";
$msg_vpn_connect=	"Connection to";

# === ADSL ===

$msg_backtitle{'adsl'}=	"FrenzyNetConf $VERSION > ADSL connection";
$msg_title{'adsl'}= 	"ADSL connection";
$msg_adsl_new=		"New connection";
$msg_adsl_profile=	"Connection name .........:";
$msg_adsl_interface=	"Interface of ADSL modem ..:";
$msg_adsl_login=	"Login ..................:";
$msg_adsl_password=	"Password .................:";
$msg_adsl_params=	"Parameters ..............:";
$msg_adsl_save=		"Save this configuration?";
$msg_adsl_done=		"Connection '%p%' successfully saved.";
$msg_adsl_default=	"Default gateway";
$msg_adsl_dns=		"Enable DNS";
$msg_adsl_nat=		"Enable NAT";
$msg_adsl_connect=	"Connection to:";


# === SERVCONF ===
$msg_srv_start=		"Start service";
$msg_srv_stop=		"Stop service";
$msg_srv_restart=	"Restart service";
$msg_srv_status=	"Status:";
$msg_srv_state{'on'}=	"on";
$msg_srv_state{'off'}=	"off";

$msg_srvname{'sshd'}= 	"SSH server";
$msg_srvname{'ftpd'}= 	"FTP server";
$msg_srvname{'httpd'}= 	"WEB server";
$msg_srvname{'smbd'}= 	"Samba server";

$msg_title{'sshd'}=	$msg_srvname{'sshd'};
$msg_title{'ftpd'}=	$msg_srvname{'ftpd'};
$msg_title{'httpd'}=	$msg_srvname{'httpd'};
$msg_title{'smbd'}=	$msg_srvname{'smbd'};

$msg_backtitle{'sshd'}=	"FrenzyServConf $VERSION > $msg_srvname{sshd}";
$msg_backtitle{'ftpd'}=	"FrenzyServConf $VERSION > $msg_srvname{ftpd}";
$msg_backtitle{'hddpd'}= "FrenzyServConf $VERSION > $msg_srvname{httpd}";
$msg_backtitle{'smbd'}=	"FrenzyServConf $VERSION > $msg_srvname{smbd}";

$msg_srv_sshuser=	"Create ssh user";
$msg_srv_smbuser=	"Create SMB user";
$msg_srv_ftpuser=	"Create anonymous FTP account";

$msg_workgroup=		"Set workgroup:";
$msg_netbiosname=	"Set NetBIOS name:";