$t{'==RU=='}=		"";
$t{'=TERMINAL='}=	"Консоль";
$t{'=RUN='}=		"Запуск";
$t{'=FILEMAN='}=	"Работа с файлами";
$t{'=ARCHIVERS='}=	"Архиваторы";
$t{'=MORE='}=		"Другие...";
$t{'=EDITVIEW='}=	"Правка/просмотр";
$t{'=EDITORS='}=	"Редактор";
$t{'=VIEWERS='}=	"Просмотр";
$t{'=INTERNET='}=	"Интернет";
$t{'=WWW='}=		"WWW";
$t{'=FTPDOWN='}=	"FTP/Закачки";
$t{'=MAILNEWS='}=	"Почта, новости";
$t{'=ICQIRC='}=		"ICQ, IRC, Jabber";
$t{'=NETWORK='}=	"Сеть";
$t{'=MODEM='}=		"Модем/Bluetooth/IRDA";
$t{'=WIFI='}=		"Беспроводная сеть";
$t{'=VPN='}=		"VPN";
$t{'=NETTRACE='}=	"Трассировка";
$t{'=NETMONITOR='}=	"Мониторинг";
$t{'=NETPROXY='}=	"Прокси, редирект, туннель";
$t{'=NETFIREWALL='}=	"Firewall";
$t{'=NETTOOLS='}=	"Сетевые утилиты";
$t{'=REMOTECONTROL='}=	"Удаленное управление";
$t{'=SMB='}=		"SMB, общие диски";
$t{'=DATABASES='}=	"Базы данных";
$t{'=DNS='}=		"DNS";
$t{'=SNMP='}=		"SNMP";
$t{'=LDAP='}=		"LDAP";
$t{'=RADIUS='}=		"Radius";
$t{'=DHCP='}=		"DHCP";
$t{'=ICMP='}=		"ICMP";
$t{'=ARP='}=		"ARP";
$t{'=IP='}=		"IP";
$t{'=NETCAT='}=		"Netcat + утилиты";
$t{'=NETCALC='}=	"Расчет сетей";
$t{'=MISC='}=		"Разное";
$t{'=NETAUDIT='}=	"Сетевой аудит";
$t{'=FINGERPRINT='}=	"Fingerprint";
$t{'=PORTSCAN='}=	"Сканирование портов";
$t{'=NETSCAN='}=	"Сканирование сетей";
$t{'=SECSCAN='}=	"Сканирование уязвимостей";
$t{'=SNIFF='}=		"Снифферы";
$t{'=TCPDUMP='}=	"Tcpdump + утилиты";
$t{'=DATAEXTRACT='}=	"Извлечение данных";
$t{'=IDS='}=		"IDS, аудит";
$t{'=SECURITY='}=	"Безопасность";
$t{'=ANTIVIR='}=	"Антивирусы, целостность системы";
$t{'=PASSWORD='}=	"Пароли";
$t{'=BRUTELOCAL='}=	"Подбор - локальный";
$t{'=BRUTENET='}=	"Подбор - сетевой";
$t{'=PASSSTORAGE='}=	"Хранение, генерация";
$t{'=CRYPTO='}=		"Криптография";
$t{'=WIPE='}=		"Стирание";
$t{'=SYSTEM='}=		"Система";
$t{'=HARDWARE='}=	"Оборудование";
$t{'=DISK='}=		"Диск";
$t{'=MOUNT='}=		"Монтирование";
$t{'=FILESYS='}=	"Файловая система";
$t{'=CREATE='}=		"Создание";
$t{'=CHECK='}=		"Проверка";
$t{'=RECOVER='}=	"Восстановление";
$t{'=TESTBENCH='}=	"Тестирование";
$t{'=PERFORMANCE='}=	"Производительность";
$t{'=STRESSTEST='}=	"Стресс-тестирование";
$t{'=FILETOOL='}=	"Файловые утилиты";
$t{'=FILECOPY='}=	"Копирование";
$t{'=FILEMANIP='}=	"Манипулирование";
$t{'=FILEWIN='}=	"MS Windows";
$t{'=LOGTOOLS='}=	"Работа с log-файлами";
$t{'=MEMORY='}=		"Память";
$t{'=PROCESSES='}=	"Процессы";
$t{'=FBSDPKG='}=	"FreeBSD пакаджи/обновление";
$t{'=CDBURN='}=		"Запись CD";
$t{'=EMULATORS='}=	"Эмуляторы";
$t{'=DEVEL='}=		"Разработка";
$t{'=MULTIMEDIA='}=	"Мультимедиа";
$t{'=AUDIO='}=		"Аудио";
$t{'=GFX='}=		"Графика";
$t{'=CONFIG='}=		"Настройка";
$t{'=HELP='}=		"Помощь";
$t{'=FLUXMENU='}=	"Меню Fluxbox";
$t{'=STYLESYSTEM='}=	"Стили - системные";
$t{'=STYLEFRENZY='}=	"Стили Frenzy";
$t{'=STYLEUSER='}=	"Стили - пользовательские";
$t{'=BACKGROUNDS='}=	"Рабочий стол";
$t{'=TOOLS='}=		"Инструменты";
$t{'=WINNAME='}=	"Имя окна";
$t{'=WORKSPACES='}=	"Список рабочих столов";
$t{'=RELOADCONF='}=	"Перечитать настройки";
$t{'=RESTART='}=	"Перезапустить";
$t{'=ABOUT='}=		"О программе";
$t{'=EXIT='}=		"Выход";
$t{'=EDITFLUXMENU='}=	"Редактировать меню";
$t{'=EDITFLUXKEYS='}=	"Редактировать горячие клавиши";
$t{'=RUHANDBOOK='}=	"FreeBSD: Руководство пользователя";
$t{'=RUFAQ='}=		"FreeBSD: Русский FAQ";
$t{'=RUQA='}=		"FreeBSD: Вопросы и ответы";
$t{'=FRENZYCONF='}=	"Настроить Frenzy";
$t{'=FRENZYNET='}=	"Настроить сеть";
$t{'=FRENZYSERV='}=	"Настроить сервисы";
$t{'=PARTSEARCH='}=	"Поиск и монтирование разделов";
$t{'=PARTREMOUNT='}=	"Перемонтировать разделы [чтение/запись]";
$t{'=PARTUMOUNT='}=	"Отмонтировать все разделы";
$t{'=PARTMOUNT='}=	"Смонтировать все разделы";
$t{'=BGBLACK='}=	"Черный фон";
$t{'=BGRANDOM='}=	"Случайный";
$t{'=BGPREV='}=		"Предыдущий";
$t{'=FRENZYSAVESET='}=	"Создать резервную копию настроек";
$t{'=INSTALL2HDD='}=	"Установить Frenzy на жесткий диск";
$t{'=INSTALL2FLASH='}=	"Установить Frenzy на USB Flash";
$t{'=FRENZYHELP='}=	"Справка по Frenzy";
