$t{'==RU=='}=		"#";
$t{'=TERMINAL='}=	"Terminal";
$t{'=RUN='}=		"Run";
$t{'=FILEMAN='}=	"File management";
$t{'=ARCHIVERS='}=	"Archivers";
$t{'=MORE='}=		"More...";
$t{'=EDITVIEW='}=	"Edit/view/convert";
$t{'=EDITORS='}=	"Editors";
$t{'=VIEWERS='}=	"Viewers";
$t{'=INTERNET='}=	"Internet";
$t{'=WWW='}=		"WWW";
$t{'=FTPDOWN='}=	"FTP/Downloads";
$t{'=MAILNEWS='}=	"Mail, news";
$t{'=ICQIRC='}=		"ICQ, IRC, Jabber";
$t{'=NETWORK='}=	"Network";
$t{'=MODEM='}=		"Modem/Bluetooth/IRDA";
$t{'=WIFI='}=		"Wireless";
$t{'=VPN='}=		"VPN";
$t{'=NETTRACE='}=	"Trace";
$t{'=NETMONITOR='}=	"Monitoring";
$t{'=NETPROXY='}=	"Proxy, redirect, tunnel";
$t{'=NETFIREWALL='}=	"Firewall";
$t{'=NETTOOLS='}=	"Network tools";
$t{'=REMOTECONTROL='}=	"Remote control";
$t{'=SMB='}=		"SMB, shared disks";
$t{'=DATABASES='}=	"Databases";
$t{'=DNS='}=		"DNS";
$t{'=SNMP='}=		"SNMP";
$t{'=LDAP='}=		"LDAP";
$t{'=RADIUS='}=		"Radius";
$t{'=DHCP='}=		"DHCP";
$t{'=ICMP='}=		"ICMP";
$t{'=ARP='}=		"ARP";
$t{'=IP='}=		"IP";
$t{'=NETCAT='}=		"Netcat + tools";
$t{'=NETCALC='}=	"Network calc";
$t{'=MISC='}=		"Misc";
$t{'=NETAUDIT='}=	"Network audit";
$t{'=FINGERPRINT='}=	"Fingerprint";
$t{'=PORTSCAN='}=	"Portscan";
$t{'=NETSCAN='}=	"Network scan";
$t{'=SECSCAN='}=	"Security scan";
$t{'=SNIFF='}=		"Sniffers";
$t{'=TCPDUMP='}=	"Tcpdump + tools";
$t{'=DATAEXTRACT='}=	"Data extraction";
$t{'=IDS='}=		"IDS, Audit";
$t{'=SECURITY='}=	"Security";
$t{'=ANTIVIR='}=	"Antivir, system integrity";
$t{'=PASSWORD='}=	"Passwords";
$t{'=BRUTELOCAL='}=	"Bruteforce - local";
$t{'=BRUTENET='}=	"Bruteforce - network";
$t{'=PASSSTORAGE='}=	"Storage, generation";
$t{'=CRYPTO='}=		"Crypto";
$t{'=WIPE='}=		"Wipe";
$t{'=SYSTEM='}=		"System";
$t{'=HARDWARE='}=	"Hardware";
$t{'=DISK='}=		"Disk";
$t{'=MOUNT='}=		"Mount";
$t{'=FILESYS='}=	"File system";
$t{'=CREATE='}=		"Create";
$t{'=CHECK='}=		"Check";
$t{'=RECOVER='}=	"Recovery tools";
$t{'=TESTBENCH='}=	"Tests/Benchmarks";
$t{'=PERFORMANCE='}=	"Performance";
$t{'=STRESSTEST='}=	"Stress testing";
$t{'=FILETOOL='}=	"File tools";
$t{'=FILECOPY='}=	"Copying";
$t{'=FILEMANIP='}=	"Manipulation";
$t{'=FILEWIN='}=	"MS Windows";
$t{'=LOGTOOLS='}=	"Log tools";
$t{'=MEMORY='}=		"Memory";
$t{'=PROCESSES='}=	"Processes";
$t{'=FBSDPKG='}=	"FreeBSD pkg/update";
$t{'=CDBURN='}=		"CD burning";
$t{'=EMULATORS='}=	"Emulators";
$t{'=DEVEL='}=		"Development";
$t{'=MULTIMEDIA='}=	"Multimedia";
$t{'=AUDIO='}=		"Audio";
$t{'=GFX='}=		"Graphics";
$t{'=CONFIG='}=		"Configure";
$t{'=HELP='}=		"Help";
$t{'=FLUXMENU='}=	"Fluxbox menu";
$t{'=STYLESYSTEM='}=	"System Styles";
$t{'=STYLEFRENZY='}=	"Frenzy Styles";
$t{'=STYLEUSER='}=	"User Styles";
$t{'=BACKGROUNDS='}=	"Backgrounds";
$t{'=TOOLS='}=		"Tools";
$t{'=WINNAME='}=	"Window name";
$t{'=WORKSPACES='}=	"Workspace List";
$t{'=RELOADCONF='}=	"Reload config";
$t{'=RESTART='}=	"Restart";
$t{'=ABOUT='}=		"About";
$t{'=EXIT='}=		"Exit";
$t{'=EDITFLUXMENU='}=	"Edit Fluxbox menu";
$t{'=EDITFLUXKEYS='}=	"Edit Fluxbox hotkeys";
$t{'=RUHANDBOOK='}=	"FreeBSD HandBook RU";
$t{'=RUFAQ='}=		"FreeBSD FAQ RU";
$t{'=RUQA='}=		"FreeBSD Q&A RU";
$t{'=FRENZYCONF='}=	"Configure Frenzy";
$t{'=FRENZYNET='}=	"Configure network";
$t{'=FRENZYSERV='}=	"Configure servers";
$t{'=PARTSEARCH='}=	"Search for new partitions";
$t{'=PARTREMOUNT='}=	"Remount partition RW/RO";
$t{'=PARTUMOUNT='}=	"Unmount all partitions";
$t{'=PARTMOUNT='}=	"Mount all partitions";
$t{'=BGBLACK='}=	"Black background";
$t{'=BGRANDOM='}=	"Random";
$t{'=BGPREV='}=		"Previous";
$t{'=FRENZYSAVESET='}=	"Backup your settings";
$t{'=INSTALL2HDD='}=	"Install Frenzy to HDD";
$t{'=INSTALL2FLASH='}=	"Install Frenzy to USB Flash";
$t{'=FRENZYHELP='}=	"Frenzy help";