; gqview GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<Actions>/MenuActions/ViewMenu" "")
; (gtk_accel_path "<Actions>/MenuActions/SBarExif" "<Control>e")
; (gtk_accel_path "<Actions>/MenuActions/Editor9" "<Control>0")
; (gtk_accel_path "<Actions>/MenuActions/Editor8" "<Control>9")
; (gtk_accel_path "<Actions>/MenuActions/HideTools" "<Control>h")
; (gtk_accel_path "<Actions>/MenuActions/Editor7" "<Control>8")
; (gtk_accel_path "<Actions>/MenuActions/ViewList" "<Control>l")
; (gtk_accel_path "<Actions>/MenuActions/Editor6" "<Control>7")
; (gtk_accel_path "<Actions>/MenuActions/Preferences" "<Control>o")
; (gtk_accel_path "<Actions>/MenuActions/Refresh" "r")
; (gtk_accel_path "<Actions>/MenuActions/ZoomFit" "x")
; (gtk_accel_path "<Actions>/MenuActions/Editor5" "<Control>6")
; (gtk_accel_path "<Actions>/MenuActions/Zoom100" "z")
; (gtk_accel_path "<Actions>/MenuActions/Editor4" "<Control>5")
; (gtk_accel_path "<Actions>/MenuActions/CloseWindow" "<Control>w")
; (gtk_accel_path "<Actions>/MenuActions/Editor3" "<Control>4")
; (gtk_accel_path "<Actions>/MenuActions/Mirror" "<Shift>m")
; (gtk_accel_path "<Actions>/MenuActions/Editor2" "<Control>3")
; (gtk_accel_path "<Actions>/MenuActions/SelectAll" "<Control>a")
; (gtk_accel_path "<Actions>/MenuActions/Flip" "<Shift>f")
; (gtk_accel_path "<Actions>/MenuActions/Editor1" "<Control>2")
; (gtk_accel_path "<Actions>/MenuActions/HelpMenu" "")
; (gtk_accel_path "<Actions>/MenuActions/Editor0" "<Control>1")
; (gtk_accel_path "<Actions>/MenuActions/HideToolbar" "")
; (gtk_accel_path "<Actions>/MenuActions/OpenRecent" "")
; (gtk_accel_path "<Actions>/MenuActions/Thumbnails" "t")
; (gtk_accel_path "<Actions>/MenuActions/ZoomOut" "minus")
; (gtk_accel_path "<Actions>/MenuActions/Rename" "<Control>r")
; (gtk_accel_path "<Actions>/MenuActions/HelpNotes" "")
; (gtk_accel_path "<Actions>/MenuActions/ViewIcons" "<Control>i")
; (gtk_accel_path "<Actions>/MenuActions/Search" "F3")
; (gtk_accel_path "<Actions>/MenuActions/ZoomIn" "equal")
; (gtk_accel_path "<Actions>/MenuActions/Print" "<Shift>p")
; (gtk_accel_path "<Actions>/MenuActions/EditMenu" "")
; (gtk_accel_path "<Actions>/MenuActions/FullScreen" "f")
; (gtk_accel_path "<Actions>/MenuActions/Properties" "<Control>p")
; (gtk_accel_path "<Actions>/MenuActions/Move" "<Control>m")
; (gtk_accel_path "<Actions>/MenuActions/Quit" "<Control>q")
; (gtk_accel_path "<Actions>/MenuActions/Maintenance" "")
; (gtk_accel_path "<Actions>/MenuActions/SBarSort" "<Control>s")
; (gtk_accel_path "<Actions>/MenuActions/OpenCollection" "o")
; (gtk_accel_path "<Actions>/MenuActions/RotateCW" "bracketright")
; (gtk_accel_path "<Actions>/MenuActions/Delete" "<Control>d")
; (gtk_accel_path "<Actions>/MenuActions/SBarKeywords" "<Control>k")
; (gtk_accel_path "<Actions>/MenuActions/FloatTools" "l")
; (gtk_accel_path "<Actions>/MenuActions/Copy" "<Control>c")
; (gtk_accel_path "<Actions>/MenuActions/SlideShow" "s")
; (gtk_accel_path "<Actions>/MenuActions/AdjustMenu" "")
; (gtk_accel_path "<Actions>/MenuActions/FileMenu" "")
; (gtk_accel_path "<Actions>/MenuActions/HelpShortcuts" "")
; (gtk_accel_path "<Actions>/MenuActions/FolderTree" "<Control>t")
; (gtk_accel_path "<Actions>/MenuActions/Rotate180" "<Shift>r")
; (gtk_accel_path "<Actions>/MenuActions/NewFolder" "<Control>f")
; (gtk_accel_path "<Actions>/MenuActions/About" "")
; (gtk_accel_path "<Actions>/MenuActions/NewCollection" "c")
; (gtk_accel_path "<Actions>/MenuActions/NewWindow" "<Control>n")
; (gtk_accel_path "<Actions>/MenuActions/SelectNone" "<Shift><Control>a")
; (gtk_accel_path "<Actions>/MenuActions/FindDupes" "d")
; (gtk_accel_path "<Actions>/MenuActions/Wallpaper" "")
; (gtk_accel_path "<Actions>/MenuActions/HelpContents" "F1")
; (gtk_accel_path "<Actions>/MenuActions/RotateCCW" "bracketleft")
