######################################################################
#                         GQview config file         version   2.0.1 #
######################################################################

# Note: This file is autogenerated. Options can be changed here,
#       but user comments and formatting will be lost.

##### General Options #####

layout_style: 0

layout_order: "123"

layout_view_as_icons: false

layout_view_as_tree: false

show_icon_names: true


tree_descend_folders: false

lazy_image_sync: false

update_on_time_change: true

exif_auto_rotate: false


enable_startup_path: false

startup_path: 

zoom_mode: fit
two_pass_scaling: true

zoom_to_fit_allow_expand: false


fit_window_to_image: false

limit_window_size: false

max_window_size: 100


progressive_keyboard_scrolling: false

scroll_reset_method: 0


enable_thumbnails: false

thumbnail_width: 96

thumbnail_height: 72

cache_thumbnails: true

cache_thumbnails_into_dirs: false

use_xvpics_thumbnails: true

thumbnail_spec_standard: true


local_metadata: false


sort_method: 1

sort_ascending: true

sort_case_sensitive: false


confirm_delete: true

enable_delete_key: true

safe_delete: false

safe_delete_path: "/root/.gqview/trash"
safe_delete_size: 20


tools_float: false

tools_hidden: false

restore_tool_state: false

toolbar_hidden: false

mouse_wheel_scrolls: false

in_place_rename: true

open_recent_max: 10

image_cache_size_max: 10

thumbnail_quality: 1

zoom_quality: 2

dither_quality: 1

zoom_increment: 5

enable_read_ahead: true

display_dialogs_under_mouse: false

black_window_background: false

fullscreen_screen: -1

fullscreen_clean_flip: false

fullscreen_disable_saver: true

fullscreen_above: false

custom_similarity_threshold: 99


##### Slideshow Options #####

slideshow_delay: 15.0

slideshow_random: false

slideshow_repeat: false


##### Filtering Options #####

show_dotfiles: false

disable_filtering: false

filter_ext: "png" ".png" "Формат PNG для изображений"
filter_ext: "jpeg" ".jpeg;.jpe;.jpg" "Формат JPEG для изображений"
filter_ext: "gif" ".gif" "Формат GIF для изображений"
filter_ext: "ico" ".ico;.cur" "Формат ICO для изображений"
filter_ext: "ani" ".ani" "Формат ANI для изображений"
filter_ext: "ras" ".ras" "Растровый формат компании Сан (Sun) для изображений"
filter_ext: "xpm" ".xpm" "Формат изображения XPM"
filter_ext: "tiff" ".tiff;.tif" "Формат TIFF для изображений"
filter_ext: "pnm" ".pnm;.pbm;.pgm;.ppm" "Семейство форматов PNM/PBM/PGM/PPM для изображений"
filter_ext: "bmp" ".bmp" "Формат BMP для изображений"
filter_ext: "wbmp" ".wbmp" "Формат WBMP для изображений"
filter_ext: "xbm" ".xbm" "Формат XBM для изображений"
filter_ext: "tga" ".tga;.targa" "Формат Targa для изображений"
filter_ext: "pcx" ".pcx" "Формат PCX для изображений"
filter_ext: "#svg" ".svg" "Scalable Vector Graphics"

##### External Programs #####
# Maximum of 10 programs (external_1 through external_10)
# format: external_n: "menu name" "command line"

external_1: "The Gimp" "gimp-remote -n %f"
external_2: "XV" "xv %f"
external_3: "Xpaint" "xpaint %f"
external_4: "" ""
external_5: "" ""
external_6: "" ""
external_7: "" ""
external_8: "" ""
external_9: "Повернуть jpeg по часовой стрелк" "%vif jpegtran -rotate 90 -copy all -outfile %p_tmp %p; then mv %p_tmp %p;else rm %p_tmp;fi"
external_10: "Повернуть jpeg против часовой ст" "%vif jpegtran -rotate 270 -copy all -outfile %p_tmp %p; then mv %p_tmp %p;else rm %p_tmp;fi"

##### Collection Options #####

rectangular_selections: false


##### Window Positions #####

restore_window_positions: false


main_window_x: 0

main_window_y: 0

main_window_width: 1021

main_window_height: 723

main_window_maximized: false

float_window_x: 0

float_window_y: 0

float_window_width: 260

float_window_height: 450

float_window_divider: 200

divider_position_h: 260

divider_position_v: 200

######################################################################
#                      end of GQview config file                     #
######################################################################
