"/usr/X11R6/lib/X11/fonts/local" 0 1148027808 ".dir"
"/usr/X11R6/lib/X11/fonts/local/ter-116i.pcf.gz" 0 1147336396 "Terminus-16:style=Italic:slant=100:weight=100:width=100:pixelsize=16:spacing=110:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:dpi=72:charset= |>^1!|>^1!|>^1!|>^1!q~<!f|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/local/ter-120i.pcf.gz" 0 1147336396 "Terminus-20:style=Italic:slant=100:weight=100:width=100:pixelsize=20:spacing=110:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:dpi=72:charset= |>^1!|>^1!|>^1!|>^1!q~<!f|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/local/ter-132i.pcf.gz" 0 1147336396 "Terminus-32:style=Italic:slant=100:weight=100:width=100:pixelsize=32:spacing=110:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:dpi=72:charset= |>^1!|>^1!|>^1!|>^1!q~<!f|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/local/ter-114bi.pcf.gz" 0 1147336396 "Terminus-14:style=Bold Italic:slant=100:weight=200:width=100:pixelsize=14:spacing=110:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:dpi=72:charset= |>^1!|>^1!|>^1!|>^1!q~<!f|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/local/ter-112n.pcf.gz" 0 1147336396 "Terminus-12:style=Regular:slant=0:weight=80:width=100:pixelsize=12:spacing=110:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:dpi=72:charset= |>^1!|>^1!|>^1!|>^1!q~<!f|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/local/ter-114b.pcf.gz" 0 1147336396 "Terminus-14:style=Bold:slant=0:weight=200:width=100:pixelsize=14:spacing=110:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:dpi=72:charset= |>^1!|>^1!|>^1!|>^1!q~<!f|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/local/ter-124n.pcf.gz" 0 1147336396 "Terminus-24:style=Regular:slant=0:weight=80:width=100:pixelsize=24:spacing=110:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:dpi=72:charset= |>^1!|>^1!|>^1!|>^1!q~<!f|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/local/ter-116bi.pcf.gz" 0 1147336396 "Terminus-16:style=Bold Italic:slant=100:weight=200:width=100:pixelsize=16:spacing=110:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:dpi=72:charset= |>^1!|>^1!|>^1!|>^1!q~<!f|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/local/ter-120bi.pcf.gz" 0 1147336396 "Terminus-20:style=Bold Italic:slant=100:weight=200:width=100:pixelsize=20:spacing=110:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:dpi=72:charset= |>^1!|>^1!|>^1!|>^1!q~<!f|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/local/ter-132bi.pcf.gz" 0 1147336396 "Terminus-32:style=Bold Italic:slant=100:weight=200:width=100:pixelsize=32:spacing=110:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:dpi=72:charset= |>^1!|>^1!|>^1!|>^1!q~<!f|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/local/ter-116n.pcf.gz" 0 1147336396 "Terminus-16:style=Regular:slant=0:weight=80:width=100:pixelsize=16:spacing=110:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:dpi=72:charset= |>^1!|>^1!|>^1!|>^1!q~<!f|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/local/ter-120n.pcf.gz" 0 1147336396 "Terminus-20:style=Regular:slant=0:weight=80:width=100:pixelsize=20:spacing=110:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:dpi=72:charset= |>^1!|>^1!|>^1!|>^1!q~<!f|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/local/ter-132n.pcf.gz" 0 1147336396 "Terminus-32:style=Regular:slant=0:weight=80:width=100:pixelsize=32:spacing=110:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:dpi=72:charset= |>^1!|>^1!|>^1!|>^1!q~<!f|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/local/ter-128i.pcf.gz" 0 1147336396 "Terminus-28:style=Italic:slant=100:weight=100:width=100:pixelsize=28:spacing=110:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:dpi=72:charset= |>^1!|>^1!|>^1!|>^1!q~<!f|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/local/ter-116b.pcf.gz" 0 1147336396 "Terminus-16:style=Bold:slant=0:weight=200:width=100:pixelsize=16:spacing=110:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:dpi=72:charset= |>^1!|>^1!|>^1!|>^1!q~<!f|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/local/ter-120b.pcf.gz" 0 1147336396 "Terminus-20:style=Bold:slant=0:weight=200:width=100:pixelsize=20:spacing=110:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:dpi=72:charset= |>^1!|>^1!|>^1!|>^1!q~<!f|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/local/ter-128bi.pcf.gz" 0 1147336396 "Terminus-28:style=Bold Italic:slant=100:weight=200:width=100:pixelsize=28:spacing=110:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:dpi=72:charset= |>^1!|>^1!|>^1!|>^1!q~<!f|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/local/ter-132b.pcf.gz" 0 1147336396 "Terminus-32:style=Bold:slant=0:weight=200:width=100:pixelsize=32:spacing=110:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:dpi=72:charset= |>^1!|>^1!|>^1!|>^1!q~<!f|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/local/ter-114i.pcf.gz" 0 1147336396 "Terminus-14:style=Italic:slant=100:weight=100:width=100:pixelsize=14:spacing=110:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:dpi=72:charset= |>^1!|>^1!|>^1!|>^1!q~<!f|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/local/ter-112i.pcf.gz" 0 1147336396 "Terminus-12:style=Italic:slant=100:weight=100:width=100:pixelsize=12:spacing=110:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:dpi=72:charset= |>^1!|>^1!|>^1!|>^1!q~<!f|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/local/ter-124i.pcf.gz" 0 1147336396 "Terminus-24:style=Italic:slant=100:weight=100:width=100:pixelsize=24:spacing=110:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:dpi=72:charset= |>^1!|>^1!|>^1!|>^1!q~<!f|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/local/ter-112b.pcf.gz" 0 1147336396 "Terminus-12:style=Bold:slant=0:weight=200:width=100:pixelsize=12:spacing=110:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:dpi=72:charset= |>^1!|>^1!|>^1!|>^1!q~<!f|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/local/ter-114n.pcf.gz" 0 1147336396 "Terminus-14:style=Regular:slant=0:weight=80:width=100:pixelsize=14:spacing=110:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:dpi=72:charset= |>^1!|>^1!|>^1!|>^1!q~<!f|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/local/ter-124b.pcf.gz" 0 1147336396 "Terminus-24:style=Bold:slant=0:weight=200:width=100:pixelsize=24:spacing=110:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:dpi=72:charset= |>^1!|>^1!|>^1!|>^1!q~<!f|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/local/ter-128n.pcf.gz" 0 1147336396 "Terminus-28:style=Regular:slant=0:weight=80:width=100:pixelsize=28:spacing=110:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:dpi=72:charset= |>^1!|>^1!|>^1!|>^1!q~<!f|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/local/ter-112bi.pcf.gz" 0 1147336396 "Terminus-12:style=Bold Italic:slant=100:weight=200:width=100:pixelsize=12:spacing=110:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:dpi=72:charset= |>^1!|>^1!|>^1!|>^1!q~<!f|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/local/ter-124bi.pcf.gz" 0 1147336396 "Terminus-24:style=Bold Italic:slant=100:weight=200:width=100:pixelsize=24:spacing=110:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:dpi=72:charset= |>^1!|>^1!|>^1!|>^1!q~<!f|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/local/ter-128b.pcf.gz" 0 1147336396 "Terminus-28:style=Bold:slant=0:weight=200:width=100:pixelsize=28:spacing=110:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:dpi=72:charset= |>^1!|>^1!|>^1!|>^1!q~<!f|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc" 0 1148027808 ".dir"
"/usr/X11R6/lib/X11/fonts/misc/8x13-ISO8859-1.pcf.gz" 0 1147258992 "Fixed-12:style=Regular:slant=0:weight=80:width=100:pixelsize=13:spacing=110:foundry=Misc:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= |>^1!|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/12x24.pcf.gz" 0 1147258992 "Fixed-17:style=Regular:slant=0:weight=80:width=100:pixelsize=24:spacing=110:foundry=Sony:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= |>^0~|>^1!|>^1!P0oWQ |>^0~|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/7x14-ISO8859-1.pcf.gz" 0 1147258992 "Fixed-13:style=Regular:slant=0:weight=80:width=100:pixelsize=14:spacing=110:foundry=Misc:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= |>^1!|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/10x20.pcf.gz" 0 1147258992 "Fixed-20:style=Regular:slant=0:weight=80:width=100:pixelsize=20:spacing=110:foundry=Misc:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= !!!!#|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!!!!)$|>^1!!2b&Q|>T)!|>^1!|>^1!|>^1!|>^1!|>^1!!!!.%|>^1!|>^1!rAir^;wwcF|>[gE|>^0{|>XZQ(1+e4!!!1&|>^1!|>^1!|>^1!|>^1!|>^/Q|>^1!|>XZQ#%lql!!!4(!!.)!|>J~~{ma}P|>^0~!!!;)z~;^{|>T)F!%AOM!!!7)Rm5GD$WUr)!^^7#|>^1!|>^1!|>^1!|>^1!|>^1!!!!Q3|>^0~RfFJY(1+e4     !!!W5     |>^1!|>T)i%75(.!!!^7|>^/Q|>^1!8k$]K|>^1!|>V;7Ov(Af|.xSf|>XZQ!!!c8Ov(Af|>^1!$WUpX/?6HE    !!!l<    /?6HF|>^1!|>^1!!!71#!!#$D|>^1!|>^1!|>^1!!!!W4    !!#(E|>^1!|>^1!|>^1!|>^1!(1+e4|>^1!|>^1!#?>K%!!#+F9Bx6P|>^1!^{M@P9WIli|>^1!|97t]w)J%tP+*+*!!#0G|>TE*|>X^RPCuuG|<;8%!!&TQ!!K?%|>T)!!!!?*!!#3H|>^1!w0TLo|<m1+|>^1!|>T)4|>^1!|>^1!|>^1!!!#6I|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!!!#9J|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!!!71# !!#>K|>^1!!!!#Q!!!?*|>^1!!!!%!  P48dq!!#AL|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!!!#DM{{B$~|>^1!|>^1!9WIli!!K?%!!!!%  !!#GN{o6]A*t+}yOw127|5n[<{~h@F;rX0l!>vq^|98L)!!#JO|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!!!#PQ/?6TJP0oWR      !!#SR!!$<i       !!#eW%rpe?P0oWR      :lang=aa|ab|af|am|ast|ava|ay|az|ba|bam|be|bg|bi|bin|br|bs|bua|ca|ce|ch|chm|co|cs|cu|cv|cy|da|de|el|en|eo|es|et|eu|fi|fj|fo|fr|ful|fur|fy|ga|gd|gez|gl|gn|gv|ha|haw|he|ho|hr|hu|hy|ia|ibo|id|ie|ik|io|is|it|ka|kaa|ki|kk|kl|ku|ku-ir|kum|kv|kw|ky|la|lb|lez|lt|lv|mg|mh|mi|mk|mo|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|ps-af|ps-pk|pt|rm|ro|ru|sah|sco|se|sel|sh|sk|sl|sm|sma|smj|smn|sms|so|sq|sr|sv|sw|tg|th|tig|tk|tn|to|tr|ts|tt|tw|tyv|uk|uz|ven|vi|vo|vot|wa|wen|wo|xh|yap|yi|yo|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/6x12.pcf.gz" 0 1147258992 "Fixed-12:style=SemiCondensed:slant=0:weight=100:width=87:pixelsize=12:spacing=110:foundry=Misc:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= !!!!#|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!!!!)$|>^1!!#f01|>T)!|>^1!|>^1!|>VCi|>^1!!!&TQ!!!.%!!K?%!!^KE!!!!%;wnZF|>[gE|>^0{{A]?N!)pSi!!!1&|>^1!|>^1!|>^1!!B7%1&.wwX%tR0X!{{B%!!)wL!!!4(      |>T)!!%AOM!!#(EggyGFglzo!!@Z}!!!K?%!!.)!  #>r1!!!#0G|>T)!yek.u!!$;9|<;7s!!&TQ!!(IY|>T)!!!!!4!!#3H{k.M>$PxBOMW<gJ !)gMi!!!(q!)gMi !!#6ItV}Yg(10T)PlMv%!!!W4h~Mnz!!$<i!!!!V!!I#@!!#9J!%Ss]!!!7.   8?0Ef  !!#>K!!$5h!!!!5      !!#AL(P9Wa(2oHj|>]Wp!#f04|>^1!|>^1!|>^1!!BB.!!!#DM +~x|C!!!!(!!!LG    !!#JO|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|af|ast|ava|ay|bam|be|bg|bi|br|bs|bua|ca|ce|ch|co|cs|cy|da|de|el|en|eo|es|et|eu|fi|fj|fo|fr|ful|fur|fy|ga|gd|gl|gv|ha|haw|he|ho|hr|hu|ia|id|ie|ik|io|is|it|ki|kl|kum|kw|la|lb|lez|lt|lv|mg|mh|mi|mk|mo|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ro|ru|sco|se|sel|sh|sk|sl|sm|sma|smj|smn|sms|so|sq|sr|sv|sw|tn|to|tr|ts|uk|vo|vot|wa|wen|wo|xh|yap|yi|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/4x6.pcf.gz" 0 1147258992 "Fixed-6:style=Regular:slant=0:weight=80:width=100:pixelsize=6:spacing=110:foundry=Misc:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= !!!!#|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!OoV   !!!)$&olY4 !^^7$   9;*l$ !!!.%   ;wnZF|>[gE|>^0{!!&TQ !!!1&|>]![|>^1!q~Bc[ !#Z(4   !!!4(      |>T)!!!!?*!!#(Egf8lU !9PX@!!!K4!!!!i  !#>r1!!#0G|>T)!<QKSq P0oWR !!!Xe  !!#3H!)pSj!!!$AMW<gJ !)gMi   !!#6I|>^1!|>^1!|>^1!|7RiL!!!W4   !!#9J!!.)#!!!!%   8?0Ef  !!#>K!!$5h!!!!?      !!#AL|>^1!|>^1!|>^1!|>^1!!)pSi!!!!%!!!!j !!#DM   !!.#8    :lang=aa|af|ast|ava|ay|be|bg|bi|br|bs|ca|ce|ch|co|cs|cy|da|de|el|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|ga|gd|gl|gv|he|ho|hr|hu|ia|id|ie|ik|io|is|it|ki|kl|kum|la|lb|lez|lt|lv|mg|mh|mo|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ro|ru|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|wo|xh|yap|yi|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/8x13O-ISO8859-1.pcf.gz" 0 1147258992 "Fixed-12:style=Oblique:slant=110:weight=100:width=100:pixelsize=13:spacing=110:foundry=Misc:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= !!!!#|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/8x13.pcf.gz" 0 1147258992 "Fixed-12:style=Regular:slant=0:weight=80:width=100:pixelsize=13:spacing=110:foundry=Misc:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= !!!!#|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!!!!)$|>^1!!#f02|>T)!|>^1!|>^1!|>VCi|>^1!!!&TQ!!!.%|>^1!|>^1!!!.)!;wwcF|>[gE|>^0{|>XZQ!2b&Q!!!1&|>^1!|>^1!|>^1!|>^1!|>^/Q|>^1!|>XZQ#%lql!!!4(!!.)!|>J~~{ma}P|>^0~!!!;)z~;^{|>T)F!%AOM!!!Q3|>^0~RfFJY(1+e4     !!!W5     |>^1!|>T)i%75(.!!!l<     |>^1!|>^1!!!71#!!#(E|>^1!|>^1!|>^1!|>^1!(1+e4|>^1!|>^1!#?>K%!!#+F9Bx6P|>^1!^{M@P9WIli|>^1!|97t]w)J%tP+*+*!!#0G|>TE*|>X^RPAC5+|<E2!!!&TQ!!K?%|>T)!!!!?*!!#3H|>^1!tV}Yg|<m1+|>^1!|>T)4|>^1!|>^1!|>^1!!!#6I|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!!!#9J|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!!!&TQ !!#>K|>^1!!!!#Q!!!?*     !!#AL|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!!!#DM{v5^K|>^1!|>^1!9WIli!!!1%   !!#GN      !>vq^|9Ua.!!#JO|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!!!#PQ/?6TJP0oWR      !!#eW%rpe?P0oWR      :lang=aa|ab|af|ast|ava|ay|az|ba|bam|be|bg|bi|bin|br|bs|bua|ca|ce|ch|chm|co|cs|cu|cv|cy|da|de|el|en|eo|es|et|eu|fi|fj|fo|fr|ful|fur|fy|ga|gd|gl|gn|gv|ha|haw|he|ho|hr|hu|hy|ia|ibo|id|ie|ik|io|is|it|ka|kaa|ki|kk|kl|ku|kum|kv|kw|ky|la|lb|lez|lt|lv|mg|mh|mi|mk|mo|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ro|ru|sah|sco|se|sel|sh|sk|sl|sm|sma|smj|smn|sms|so|sq|sr|sv|sw|tg|th|tk|tn|to|tr|ts|tt|tw|tyv|uk|uz|ven|vi|vo|vot|wa|wen|wo|xh|yap|yi|yo|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/6x13.pcf.gz" 0 1147258992 "Fixed-12:style=SemiCondensed:slant=0:weight=100:width=87:pixelsize=13:spacing=110:foundry=Misc:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= !!!!#|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!!!!)$|>^1!!#f02|>T)!|>^1!|>^1!|>VCi|>^1!!!&TQ!!!.%|>^1!|>^1!!!.)!;wwcF|>[gE|>^0{|>XZQ!2b&Q!!!1&|>^1!|>^1!|>^1!|>^1!|>^/Q|>^1!|>XZQ#%lql!!!4(!!.)!|>J~~{ma}P|>^0~yetH|z~CKa|>T)F!%AOM!!!Q3|>^0~RfFJY(1+e4     !!!W5      |>T)!%75(.!!!Z6     |>^.!!!!!*!^^Q/!!!l<    /?6HF|>^1!|>^1!!!71#!!#(E|>^1!|>^1!|>^1!|>^1!(1+e4|>^1!|>^1!#?>K%!!#+F9Bx6P|>^1!^{M@P9WIli|>^1!|97t]w)J%tP+*+*!!#0G|>^1!|>X^RPAC5+|<;8%!!&TQ!!K?%|>T)!!!!?*!!#3H|>^1!tV}Yg|<m1+|>^1!|>T)4|>^1!|>^1!|>^1!!!#6I|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!!!#9J|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!!!&TQ !!#>K|>^1!!!!#Q!!!?*|>^1!!!!#Q  !!!1&!!#AL|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!!!#DM{v5^K|>^1!|>^1!9WIli!!!1%   !!#GN|<l]%zDgNvOw1gA|5na;{~h@FP/Tj8 |98L)!!#JO|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!!!#MP!!!$<   !^^6y  4KA*W!!#PQ/?6OvP0oWR      !!#eW%rpe?P0oWR      :lang=aa|ab|af|ast|ava|ay|az|ba|bam|be|bg|bi|bin|br|bs|bua|ca|ce|ch|chm|co|cs|cu|cv|cy|da|de|el|en|eo|es|et|eu|fi|fj|fo|fr|ful|fur|fy|ga|gd|gl|gn|gv|ha|haw|he|ho|hr|hu|hy|ia|ibo|id|ie|ik|io|is|it|ka|kaa|ki|kk|kl|ku|kum|kv|kw|ky|la|lb|lez|lt|lv|mg|mh|mi|mk|mo|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ro|ru|sah|sco|se|sel|sh|sk|sl|sm|sma|smj|smn|sms|so|sq|sr|sv|sw|tg|th|tk|tn|to|tr|ts|tt|tw|tyv|uk|uz|ven|vi|vo|vot|wa|wen|wo|xh|yap|yi|yo|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/7x13-ISO8859-1.pcf.gz" 0 1147258992 "Fixed-12:style=Regular:slant=0:weight=80:width=100:pixelsize=13:spacing=110:foundry=Misc:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= |>^1!|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/9x15-ISO8859-1.pcf.gz" 0 1147258992 "Fixed-14:style=Regular:slant=0:weight=80:width=100:pixelsize=15:spacing=110:foundry=Misc:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= |>^1!|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/9x15B-ISO8859-1.pcf.gz" 0 1147258992 "Fixed-14:style=Bold:slant=0:weight=200:width=100:pixelsize=15:spacing=110:foundry=Misc:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= |>^1!|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/clR6x12-ISO8859-1.pcf.gz" 0 1147258992 "Clean-12:style=Regular:slant=0:weight=80:width=100:pixelsize=12:spacing=110:foundry=Schumacher:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= |>^1!|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/9x18B.pcf.gz" 0 1147258992 "Fixed-12:style=Bold:slant=0:weight=200:width=100:pixelsize=18:spacing=110:foundry=Misc:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= !!!!#|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!OoV!!2ZV  !!!)$&olY4 !^^7$  4KA*W9;*f! !!!.%!!K?%!!!(4!!!!%;wnZF|>[gE|>^0{!!&TQ !!!1&|>^1!|>^1!|>^1! !!B7%   !!!4(      |>T)!!!!?*!!!Q3|>^0~RfFJY(1+e4     !!#(Egf8lU !9PX@!!!K4!!!!i  !#>r1!!#0G|>T)!B{K%~!!!!5  !!(Gm  !!#3H!)pSj!!!!nMW<gJ !#Z(4   !!#6I!!K?2  !!!!X    !!#9J     8?0Ef  !!#>K!!$5h!!!!5      !!#AL(P9Wa(2oHj !!6!a!!K?&!!$<j!!!!j !!#DM   !!!1&    :lang=aa|af|ast|ava|ay|be|bg|bi|br|bs|ca|ce|ch|co|cs|cy|da|de|el|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|ga|gd|gl|gv|he|ho|hr|hu|ia|id|ie|ik|io|is|it|ki|kl|kum|la|lb|lez|lt|lv|mg|mh|mk|mo|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ro|ru|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|th|tn|tr|ts|uk|vo|vot|wa|wen|wo|xh|yap|yi|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/9x18B-ISO8859-1.pcf.gz" 0 1147258992 "Fixed-12:style=Bold:slant=0:weight=200:width=100:pixelsize=18:spacing=110:foundry=Misc:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= |>^1!|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/4x6-ISO8859-1.pcf.gz" 0 1147258992 "Fixed-6:style=Regular:slant=0:weight=80:width=100:pixelsize=6:spacing=110:foundry=Misc:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= |>^1!|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/7x13O-ISO8859-1.pcf.gz" 0 1147258992 "Fixed-12:style=Oblique:slant=110:weight=100:width=100:pixelsize=13:spacing=110:foundry=Misc:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= !!!!#|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/9x15B.pcf.gz" 0 1147258992 "Fixed-14:style=Bold:slant=0:weight=200:width=100:pixelsize=15:spacing=110:foundry=Misc:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= !!!!#|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!{)59f!!!)$(1+e4 !{{B%  4KA*W9;*f! !!!.%!>vq]!!iRQ ;wnZF|>[gE|>^0{{A]?N!)gMl!!!1&|>^1!|>^1!|>^1!!B7%1!!B7%   !!!4(      |>T)!!!!?*!!!7)RfF}m$WUr)!(|{a9WJ(qP@QvS!!&Zg  !!!Q3|>^0~RfFJY(1+e4     !!!l<     ?>a7XsSc}D!!#~7!!#(E|>^1!|>^1!|>^1!|>^1!(1+e4|>^1!|>^1!#?>K%!!#+F9Bx6P|>^1!^{M@P9WIli|>^1!|97t]w)J%tP+*+*!!#0G|>T)!B{K%~!!!!5P0oWR !!(H)  !!#3H0eX4)!!$>iMW<gJ !#Z(4   !!#6I!!K?&  !!!!X    !!#9J!!!T4!!!7)   8?0Ef  !!#>K!!$5h!!!!5      !!#AL(P9Wa(2oHj!!$pz!B@|^!!K?&!!$<j!!!!j !!#DM   !!!1&    :lang=aa|af|ast|ava|ay|be|bg|bi|bin|br|bs|ca|ce|ch|co|cs|cy|da|de|el|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|ga|gd|gl|gn|gv|he|ho|hr|hu|ia|ibo|id|ie|ik|io|is|it|ki|kl|kum|la|lb|lez|lt|lv|mg|mh|mi|mk|mo|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ro|ru|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|th|tn|tr|ts|uk|ven|vo|vot|wa|wen|wo|xh|yap|yi|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/6x10-ISO8859-1.pcf.gz" 0 1147258992 "Fixed-10:style=Regular:slant=0:weight=80:width=100:pixelsize=10:spacing=110:foundry=Misc:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= |>^1!|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/cu12.pcf.gz" 0 1147258993 "ClearlyU-12:style=Regular:slant=0:weight=80:width=100:pixelsize=17:foundry=MUTT:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset=  |>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!!!!)$|>^1!!#f01|>T)!|>^1!|>^1!|>VCiP0oWQ!!&TQ!!!.%|>^1!|>^1!!!&TQ;wnZM|>[gE|>^0{{A]?N!#f04!!!1&|>^1!|>^1!|>^1!|>^1!|>]eE|>^1!|>XZQ#%lql!!!4(!!.)!|>J~~{ma}P|>^0~|>K;(z~Efw|>T)F!%AOM!!!7)RfF}m$WUr)!)pSi|>^1!|>^1!O3s;NZJ|KFP0he7!!!;*    |>^1!!!71#  !!!B.|>^0nxJnss{|zEx!!71#    !!!Q3|>^0~RfFJY(1+e4 {y]9#8?/cS5fQdN !!!T4{b0+0!BB.!/?6It     !!!W5     |>^1!|>T)i$h6vY!!!Z6|>^1!|>^1!QK*~U|>^1!|>^1!|>^.*|>^1!#?>K%!!!^7|>^/Q|>^1!8k$]K|>^1!|>V;7Ov(Af|.xSf|>XZQ!!!c8Ov(Af|>^1!$WUpX/?6HE |>^1!|>^1!!%J<F!!!f9|>^0~|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!!!!i;|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!!!!l<|>^1!|>^1!|>^1!!2b&Q/?6HF|>^1!|>^1!!!71#!!#(E|>^1!|>^1!|>^1!|>^1!(1+e4|>^1!|>^1!#?>K%!!#+F9Bx6P|>^1!^{M@P9WIli|>^1!|97t]w)J%tP+*+*!!#0G|>^1!|>^1!!!$;9|<%)q!!&TQ!!.)!|>T)!!!!!4!!#3H|>^1!$WUr*|<lWx|>^1!|>T)4|>^1!|>^1!!#f04!!#6I|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!!!K?%!!#9J|>^1!|>^1!|>^1!w0TLo$WUr*   !!#>K|>^1!!!!#Q!!!1%|>^1!|>^1!|>^1!|>^1!!!!?*!!#AL     |>^1!|>^1!!BB.!!!#GN  !!!!$     !!#JO|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!!!#hX |>J~~|>^1!|>^1!!!&TQ   !!#kY/?6HF  U>x<d    !!)+$99}tU).MNT(P1Dt#m>xmbXzz)7{}cS!6)x@4Vl{A!!)0%(Nf5;(SV|F!D0IAe?Zk>4KJpt!2b&e(2>RVV9tXy!!)3&!#gah#m>xmbboRa7{y!D!!!WjJ~ftB).MNT(P1Gt!!)6(!!/;wbYGqu4KJ<l!^^7Y(4q6o).(#8(2r^2!DDV>!!)9)4M/s4!!!%#02R^04KA*WWTLH)(Tfmx!DDXD!!!!H!!)>*7}703#4iF|(SsM%).(#9(QKA+!!!%#bXzKN2QR5h!!)A+!sKU{(2npH(NJn6(685n$><2v!#oxe2p;XmU5D#1!!)D.(7Hw/ ou1xt!DG+4!#ol*!!!Z92gB05(1+hI!!)G/(NSt7!#fSC!DDM9!!!We/?6KI!qg0@4NpN3!BZQ2!!)J0+++%s!DDgHbX{r]!!!!% 7)2Wh!BfVB!!!W5!!)M1!DDM9!#fej!!!%#!!!%64KA*W!!7~R!#f05!D0A7!!)P2!!!!J%TcLt!(/~{4Ov3?)EFBq!GNY?!!!*TbX{Vq!!)S32opB?#4iFt4LFmu(Nf4Q!!#0G!D0D8ZLqhl2op@k!!)V4!BB.64KA*X).C<1(SVg?!!%^>bX{VqIH{Ar$O#n%!!)Y5!%J@K).(#8(TLV4!DDXD!!!YE2p;su!{{E9(1+e5!!)]6(Ne[AN$U+t!D6)5!!!WA!!.c7!4Fm*!!{cBV9tXh!!)b7zCA1%!DEcf/?C9c $1h9j4QZB!(R7ze(ZFgS!!)e8!#o@@!!!WG!|)(?!!!%6*/Z^X!BK47(SU5k!D0G9!!)h9bX{WB &g>nj7)2?^!|DkD!!!%#!R!Qi!!!Ws!!)k;7{oEj !%hRa !#f05!!.)#U@j3q!!!!$!!)n< (1+e5(N]z8!!!.&!DDM9bg.N)7{y!D!sK<s!!)q>w4&oK)5?#^(SW?O!D0LBbboEg/?B1#!Qdv+4LOvw!!)t?V;2|$!$J[?!DDP;bX{W8244SV!sLI94KA*W+jh&V!!)w@(TJWO!!!.Z!!!!G5HnKu!^^oJ V9tXh!GMi&!!)zA!!..$4M/s1!!!%#!ek7E(2npH(NJn6 QkLRo!!)}B(2xN[2op@iG&;h@4QZ@Q(blRuNYDR&!DGW*wHu6.!!*#C+cgW6%L}254QZ@Q).C;{(SVg?$><4I4M0~q0;>Md!!*&D!sK<s4^V7o(lZ1RKG2e##t0~UbX{X?/ZbRJ!!!ZH!!**E4Vgq.(Nf4Q!#gyn#][t?ZLj.Q4KA/Z!sK<P4NgE3!!*/F!BZQL!#feG!DDM9(2xNf2op@i 6P^Pd).MP*!!*2G!D&Bw!!!)$bX{Vq/?6KK!BB.64KA*W!}+<K!#feH!!*5H!D0D8!!!!%0;>Mc!{{B8(1+e5!BB.#!#f05!!!*g!!*8I4M0~CNTF)##4iFt!%SGE).(#8(SW?O!#o@@!!.^H!!*<J2op@k!^^oJ(1+e5!BZPA(SU8l!!.3.!!.^H2op8g!!*@K!bDzZ!&Y)iV9tXh(SVgA!DDUC!!#f<!!!!$#4ia|!!*CL(5dky!BfVB(SU5k!DDUC!!!WX!!..&!!!!5(5dky!!*FM!BT;9(SVC1!D0IA4M0~D!!!!$!sK<s4QZFS!BfVB!!*IN!!#0G#][t?bX{WT(1.@J!!!%6)O|5}!BB.$!D$96!!*LO!!.2UbX{Vq(1+h8!!!!5(4q6qV;+@1(P0BX!DDMn!!*OPbboEr7{y!D!!!!W4KA*W).MNT(P1Mw!BK?]bX{V{!!*RQ/?6KJ (1+eHV9z;o!#gaj!!!)$U@i%*245#e!!*UR!7m&N4KA*W).DHS(SVgb!!.6/!!!!G2p;Xm!sK<s!!*XS(7Hw/).)1n(Sksd!$$KjZLrt/%7@hE!p81R4NpN3!!*[T).>2M(SVg?#8OC94M/yP2op@k   !!*y^!!#eW       !!*|a !!)n<      !!+.e      #?>K& !!+1f|>^1!|>^1!|>^1!|>^1!|>^1!P0oWQ!)hXw!4O;f!!+;i|9Bz^#?>K%$WUr*ys^>J!%J<F   !!+Hm       !!*ya!!+Qp      !!!!j!O}2S!!+lx      |>T)!#?3Q)!!+u{r@vA&Ed{/[|>^0X|>^1!|>^1!!!K?%|<lWxw0TXs!!+{} gf8E<     !!K?&!!+~~ !!!!4|<cQw|8<;K|>^1!|>^1!|>^1!ZK#{t!!.%!|>^0~|>^1!P0oWQ|>^0<#?>K%  /?6I/:lang=aa|ab|af|am|ar|ast|ava|ay|az|az-ir|ba|bam|be|bg|bh|bho|bi|bin|br|bs|bua|ca|ce|ch|chm|chr|co|cs|cu|cv|cy|da|de|el|en|eo|es|et|eu|fa|fi|fj|fo|fr|ful|fur|fy|ga|gd|gez|gl|gn|gv|ha|haw|he|hi|ho|hr|hu|hy|ia|ibo|id|ie|ik|io|is|it|iu|ka|kaa|ki|kk|kl|ko|kok|ks|ku|ku-ir|kum|kv|kw|ky|la|lb|lez|lo|lt|lv|mg|mh|mi|mk|mo|mr|mt|nb|nds|ne|nl|nn|no|ny|oc|om|os|pl|ps-af|ps-pk|pt|rm|ro|ru|sa|sah|sco|se|sel|sh|sk|sl|sm|sma|smj|smn|sms|so|sq|sr|sv|sw|tg|th|tig|tk|tn|to|tr|ts|tt|tw|tyv|ug|uk|ur|uz|ven|vi|vo|vot|wa|wen|wo|xh|yap|yi|yo|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/6x9-ISO8859-1.pcf.gz" 0 1147258992 "Fixed-9:style=Regular:slant=0:weight=80:width=100:pixelsize=9:spacing=110:foundry=Misc:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= |>^1!|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/6x13B.pcf.gz" 0 1147258992 "Fixed-12:style=Bold SemiCondensed:slant=0:weight=200:width=87:pixelsize=13:spacing=110:foundry=Misc:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= !!!!#|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!%J<F!!2ZV!%I04!!!0@!!!)$&olY4 !^^7$  4KA*W9;*f! !!!.%|>^1!|>^1!!!!!i;wnZF|>[gE|>^0{{A]?N!)gMl!!!1&|>]![|>^1!q~Bc[|>^1!!!B7%   !!!4(    yet1vz~/?]|>T)F!%AOM!!#(E|>^1!|>^1!|>^1!|>^1!(1+e4  !#>r1!!#+F9Bx6P|>^1!^{M@P9WIli|>^1!|97t]w)J%tP+*+*!!#0G|>T)!<QKQc #<cEt!!!1%!!(Gm  !!#3H!)pSj!!!!nMW<gJ !#Z(4   !!#6I!#?3K!!!<Y !!!!X!!!!f !!!!G!!I#@!!#9J!!!T4!!!7)   8?0Ef  !!#>K!!$8i!!!!D!!!?*     !!#AL(P9Wa(2oHj !B@|^!!K?&!!$<j!!!!j !!#DM   !!+~~    :lang=aa|af|ast|ava|ay|be|bg|bi|br|bs|ca|ce|ch|co|cs|cy|da|de|el|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|ga|gd|gl|gv|he|ho|hr|hu|ia|id|ie|ik|io|is|it|ki|kl|kum|la|lb|lez|lt|lv|mg|mh|mi|mo|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ro|ru|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tn|tr|ts|uk|ven|vo|vot|wa|wen|wo|xh|yap|yi|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/6x13O.pcf.gz" 0 1147258992 "Fixed-12:style=Oblique SemiCondensed:slant=110:weight=100:width=87:pixelsize=13:spacing=110:foundry=Misc:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= !!!!#|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!d{X  z~Ef|!!!)$(1+e4 !^^7$   9;*lY !!!.%#?>K%  ;wnZF|>[gE|>^0{!/RNa!)[Gh!!!1&|>^1!|>^1!|>^1!|>^1!!!B7%   !!#(EgfCK< #6LvO!!!K4(1+e4  !#>r1!!#0G|>TE*|>X^R!!$;9  !!!W5  !!#3H!)pSj!!!$AMW<gJ !#Z(4   !!#6I!!K?&  !!!!X    !!#>K!!$5h!!!!5      !!#DM   !!!1&    :lang=aa|af|ast|ava|ay|be|bg|bi|br|bs|ca|ce|ch|co|cs|cu|cy|da|de|el|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|ga|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|ki|kl|kum|la|lb|lez|lt|lv|mg|mh|mk|mo|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ro|ru|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/5x8-ISO8859-1.pcf.gz" 0 1147258992 "Fixed-8:style=Regular:slant=0:weight=80:width=100:pixelsize=8:spacing=110:foundry=Misc:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= |>^1!|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/7x13.pcf.gz" 0 1147258992 "Fixed-12:style=Regular:slant=0:weight=80:width=100:pixelsize=13:spacing=110:foundry=Misc:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= !!!!#|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!!!!)$|>^1!!#f01|>T)!|>^1!|>^1!|>VCi|>^1!!!&TQ!!!.%!!K?%!D$9.!!!!%;wnZI|>[gE|>^0{{A]?N!)pSi!!!1&|>^1!|>^1!|>^1!|>^1!|>]eE|>^1!|>T}3#%lql!!!4( |>J~~{ma}P|>^0~!!!;)9WIlj|>T).!%AOM!!!Q3|>^0~RfFJY(1+e4     !!!W5     |>^1!|>T)i$h6vY!!!l<     ?>a7XsSc}D!!#~/!!#(E|>^1!|>^1!|>^1!|>^1!(1+e4|>^1!|>^1!#?>K%!!#+F9Bx6P|>^1!^{M@P9WIli|>^1!|97t]w)J%tP+*+*!!#0G|>TE*|>X^R!2dB;|<;7s!!&TQ!!.)!|>T)!!!!!4!!#3H|>^1!$WUr*|<lWx|>^1!|>T)4|>^1!|>^1!!#f04!!#6I|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!!!#9J!!.Z;!!!7;  yf*?x9WIli  !!#>K|>^1!!!!#Q!!!?*     !!#AL|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!!BB.!!!#DM{af(3|>^1!|>^1!!!K?%    !!#GN       |98L)!!#JO|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!!!#PQ/?6OvP0oWR      !!#eW%rpe?P0oWR      :lang=aa|ab|af|ast|ava|ay|az|ba|bam|be|bg|bi|bin|br|bs|bua|ca|ce|ch|chm|co|cs|cu|cv|cy|da|de|el|en|eo|es|et|eu|fi|fj|fo|fr|ful|fur|fy|ga|gd|gl|gn|gv|ha|haw|he|ho|hr|hu|hy|ia|ibo|id|ie|ik|io|is|it|ka|kaa|ki|kk|kl|ku|kum|kv|kw|ky|la|lb|lez|lt|lv|mg|mh|mi|mk|mo|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ro|ru|sah|sco|se|sel|sh|sk|sl|sm|sma|smj|smn|sms|so|sq|sr|sv|sw|tg|th|tk|tn|to|tr|ts|tt|tw|tyv|uk|uz|ven|vo|vot|wa|wen|wo|xh|yap|yi|yo|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/6x13O-ISO8859-1.pcf.gz" 0 1147258992 "Fixed-12:style=Oblique SemiCondensed:slant=110:weight=100:width=87:pixelsize=13:spacing=110:foundry=Misc:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= !!!!#|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/arabic24.pcf.gz" 0 1147258993 "Newspaper-24.6:style=Regular:slant=0:weight=80:width=100:pixelsize=32:foundry=Arabic:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset=!!!7)RfF}m$WUr)!!rW*|>VCi|>^1!O3s;N!)k~9#?3E%!!+1f|>^1!|>^1!|>^1!|>^1!|>^1!!!rW*!)gMi!#o66!!+u{  |>T)!|>^1!|>^1!!!K>O|<lWxw0TXs!!+{}       !!K?&!!+~~   BK4$!|>^1!|>^1!|>^1!/?6HF:lang=ar|az-ir|fa|ku-ir|ps-af|ps-pk|ug|ur:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/cu-alt12.pcf.gz" 0 1147258993 "ClearlyU Alternate Glyphs-12:style=Regular:slant=0:weight=80:width=100:pixelsize=17:foundry=MUTT:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= !!!!#       !!!%#!!&TREr[48gf8E<!!!!S    !!!.%      gf8E<!!!!%!!!1& !!71$ 4KA*W!!!!+   !!!7)   !!!?+  !!!!3!4F4e!!!B.!)pSj !^^7$!!*mY    !!!W5     |>^1!|>T*Q!)pSi!!!Z6|>^1!|>^1!QK*~U|>^1!|>^1!|>^.*|>^1!#?>K%!!!c8   P0oWR    !!#+F!!)pSgzmk%PGA1k!!)pSgzmk%!9WIlPGEfW!9PZS!!#0G  !!#eW  !!&Y/  !!#3H!)pSj       !!#JO|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/5x7.pcf.gz" 0 1147258992 "Fixed-7:style=Regular:slant=0:weight=80:width=100:pixelsize=7:spacing=110:foundry=Misc:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= !!!!#|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!!!!)$|>^1! |>T)!|>^1!|>^1!5O+!F9C$|~ !!!.%!!K?%!BB.@!!!!%;wnZF|>[gE|>^0{{A]?N!)gMl!!!1&|>]![|>^1!q~Bc[ &.wwX%tR0X!{{B%!!)wL!!!4(      |>T)!!!!?*!!!l<     ?>a7XsSc}C!!#~$!!#(Egf8lU !9PX@!!!K4!!!!i  !#>r1!!#+F9Bx6P|>^1!^{M@P9WIli|>^1!|97t]w)J%tP+*+*!!#0G|>T)!B{K%~!!!!5|<;7s!!&TQ!!(IX!B7%! !!#3H0eX4)!!$@;MW<gJ !)gMi!!!(q!)hA| !!#6I|>^1!*e2V.R(hB*!!!Ku#9sgo!!!(}!!!!S!!I#@!!#9J!!.Z;!!!7.   8?0Ef  !!#>K!!$5h!!!!?      !!#AL|>^1!|>^1!|>^1!|>^1!|>^1!9QwQ^!|#@4!!!!j!!#DM .^W4E!!!!*!!.#8    !!#JO|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|af|ast|ava|ay|bam|be|bg|bi|br|bs|bua|ca|ce|ch|co|cs|cy|da|de|el|en|eo|es|et|eu|fi|fj|fo|fr|ful|fur|fy|ga|gd|gl|gv|ha|he|ho|hr|hu|ia|id|ie|ik|io|is|it|ki|kl|kum|la|lb|lez|lt|lv|mg|mh|mo|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ro|ru|sco|se|sel|sh|sk|sl|sma|smj|smn|sms|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|wo|xh|yap|yi|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/6x13-ISO8859-1.pcf.gz" 0 1147258992 "Fixed-12:style=SemiCondensed:slant=0:weight=100:width=87:pixelsize=13:spacing=110:foundry=Misc:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= |>^1!|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/5x8.pcf.gz" 0 1147258992 "Fixed-8:style=Regular:slant=0:weight=80:width=100:pixelsize=8:spacing=110:foundry=Misc:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= !!!!#|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!OoV!/IHd!!^K)z~Ei8!!!)$&olY4 !^^7$  yf*?x9;*l$ !!!.%!)pSi!B{TF!!!!%;wnZF|>[gE|>^0{gsgn9!)gSk!!!1&|>^0~|>^1!|>T(~ &.wwX%tR0X!{{B%!!)wL!!!4(      |>T)!!!!?*!!#(Egf8lU !9PX@!!!K4!!!!i  !#>r1!!#0G|>T)!M)|Ee!!!!5|<;7s!!&TQ!!(IX!B7%! !!#3H0eX4)!!$>iMW<gJ #?3E%w7;|I#?46Q!!!1%!!#6ItV|B@9UhPQRH&r@!!!Kuh{+*)!!!)#!!!!V !!#9J!%Ss]!!!7.   8?0Ef  !!#>K!!$5h!!!!5      !!#AL|>^1!|>^1!|>^1!|>^1!|>^1!|>^&W&v[!u!!!?&!!#DM OQ)K1!!!!*!!.$~    !!#JO|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|af|ast|ava|ay|be|bg|bi|br|bs|bua|ca|ce|ch|co|cs|cy|da|de|el|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|ga|gd|gl|gv|haw|he|ho|hr|hu|ia|id|ie|ik|io|is|it|ki|kl|kum|la|lb|lez|lt|lv|mg|mh|mo|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ro|ru|se|sel|sh|sk|sl|sm|sma|smj|smn|so|sq|sr|sv|sw|tn|to|tr|ts|uk|vo|vot|wa|wen|wo|xh|yap|yi|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/8x13B-ISO8859-1.pcf.gz" 0 1147258992 "Fixed-12:style=Bold:slant=0:weight=200:width=100:pixelsize=13:spacing=110:foundry=Misc:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= |>^1!|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/7x14B.pcf.gz" 0 1147258992 "Fixed-13:style=Bold:slant=0:weight=200:width=100:pixelsize=14:spacing=110:foundry=Misc:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= !!!!#|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!OoV!!2ZV  !!!)$&olY4 !^^7$  4KA*W9;*f! !!!.%!!B7$!!!!?!!!!%;wnZF|>[gE|>^0{{A]?N!)gMl!!!1&|>]![|>^1!q~Bc[ !!B7%   !!!4(     9WIlj|>T).!%AOM!!!Q3|>^0~RfFJY(1+e4     !!#(Egf8lU !9PXs!!!K4!!!!i  !#>r1!!#+F9Bx6P|>^1!^{M@P9WIli|>^1!|97t]w)J%tP+*+*!!#0G|>T)!<Q^^e   !!(Gm  !!#3H!)pSj!!!!nMW<gJ !#Z(4   !!#6I!!K?&  !!!!X    !!#9J     8?0Ef  !!#>K!!$5h!!!!5      !!#AL(P9Wa(2oHj !#d~o!!K?&!!$<j!!!!j !!#DM   !!!1&    :lang=aa|af|ast|ava|ay|be|bg|bi|br|bs|ca|ce|ch|co|cs|cy|da|de|el|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|ga|gd|gl|gv|he|ho|hr|hu|ia|id|ie|ik|io|is|it|ki|kl|kum|la|lb|lez|lt|lv|mg|mh|mo|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ro|ru|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|th|tn|tr|ts|uk|vo|vot|wa|wen|wo|xh|yap|yi|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/clR6x12.pcf.gz" 0 1147258992 "Clean-12:style=Regular:slant=0:weight=80:width=100:pixelsize=12:spacing=110:foundry=Schumacher:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= !!!!#|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!{)59f!!!)$(1+e4 !^^7$  yf*?x9Bx@l !!!.%!!K?%!BB.# ;wnZF|>[gE|>^0{!/RNa!!71$!!!1&|>]![|>^1!q~Bc[!B7%1!!B7%   !!!4(      |>T)!!!!?*!!#(Egf8uX !9PX@!!!K4!!!%!  !#>r1!!#0G|>TE*B{K$P!!!!5|<;7s!!&TQ!!!X}!B7%! !!#3H0eX4)!!$@;MW<gJ !)gMi!!!(q!)hA| !!#6It@iD+(10T(PlMv%!!!Kuh{+*)!!!1%!!!!V!!I#@!!#9J!!.Z;!!!7.   8?0Ef  !!#>K!!$5h!!!!@!!!!i     !!#AL|>^1!|>^1!|>^1!|>^1!|>^1!9QwQ^!|#@4!!!!j!!#DM .^W4E!!!!*!!&Og    :lang=aa|af|ast|ava|ay|be|bg|bi|br|bs|ca|ce|ch|co|cs|cy|da|de|el|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|ga|gd|gl|gv|haw|he|ho|hr|hu|ia|id|ie|ik|io|is|it|ki|kl|kum|la|lb|lez|lt|lv|mg|mh|mo|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ro|ru|se|sel|sh|sk|sl|sm|sma|smj|smn|so|sq|sr|sv|sw|tn|to|tr|ts|uk|vo|vot|wa|wen|wo|xh|yap|yi|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/8x16.pcf.gz" 0 1147258992 "Fixed-12:style=Regular:slant=0:weight=80:width=100:pixelsize=16:spacing=110:foundry=Sony:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= |>^0~|>^1!|>^1!P0oWQ |>^0~|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/9x18-ISO8859-1.pcf.gz" 0 1147258992 "Fixed-12:style=Regular:slant=0:weight=80:width=100:pixelsize=18:spacing=110:foundry=Misc:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= |>^1!|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/5x7-ISO8859-1.pcf.gz" 0 1147258992 "Fixed-7:style=Regular:slant=0:weight=80:width=100:pixelsize=7:spacing=110:foundry=Misc:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= |>^1!|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/6x9.pcf.gz" 0 1147258992 "Fixed-9:style=Regular:slant=0:weight=80:width=100:pixelsize=9:spacing=110:foundry=Misc:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= !!!!#|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!OoV!/IHd!!^K)z~Ei8!!!)$&olY4 !{{B%  6~ryb9;*l$ !!!.%!%J<F!!!!? ;wnZF|>[gE|>^0{{A]?N!)pSi!!!1&|>^1!|>^1!|>^1!!)gMu&.wwX%tR0X!{{B%!!)wL!!!4(      |>T)!!%AOM!!#(Egf8lU !9PX@!!!K4!!!!i  !#>r1!!#0G|>T)!B{K%~!!!!5|<;7s!!&TQ!!(IX!B7%! !!#3H0eX4)!!$>iMW<gJ !)gMi!!!(q!)gMi !!#6It@iD+9UhPDPlMv%!!!Ku#9sgo!!!(}!!!!V!!I#@!!#9J!!.Z;!!!7.   8?0Ef  !!#>K!!$5h!!!!5      !!#AL(P9Wk(2oHj|>]Wp!#f04|>^1!|>^!1!|#@4!!!!j!!#DM!!!!#YlGis!!!!*!!!Rb    !!#JO|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|af|ast|ava|ay|be|bg|bi|br|bs|bua|ca|ce|ch|co|cs|cy|da|de|el|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|ga|gd|gl|gv|haw|he|ho|hr|hu|ia|id|ie|ik|io|is|it|ki|kl|kum|la|lb|lez|lt|lv|mg|mh|mk|mo|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ro|ru|se|sel|sh|sk|sl|sm|sma|smj|smn|so|sq|sr|sv|sw|tn|to|tr|ts|uk|vo|vot|wa|wen|wo|xh|yap|yi|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/7x13B-ISO8859-1.pcf.gz" 0 1147258992 "Fixed-12:style=Bold:slant=0:weight=200:width=100:pixelsize=13:spacing=110:foundry=Misc:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= |>^1!|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/8x13B.pcf.gz" 0 1147258992 "Fixed-12:style=Bold:slant=0:weight=200:width=100:pixelsize=13:spacing=110:foundry=Misc:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= !!!!#|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!{)59f!!!)$&olY4 !^^7$  4KA*W9;*f! !!!.%!!B7$!!!!? ;wnZF|>[gE|>^0{{A]?N!)gMl!!!1&|>]![|>^1!q~Bc[!B7%1!!B7%   !!!4(      |>T)!!!!?*!!!Q3|>^0~RfFJY(1+e4     !!#(Egf8lU !9PX@!!!K4!!!!i  !#>r1!!#+F9Bx6P|>^1!^{M@P9WIli|>^1!|97t]w)J%tP+*+*!!#0G|>T)!<oTPp   !!(Gm  !!#3H!)pSj!!!!nMW<gJ !#Z(4   !!#6I!!K?&  !!!!X    !!#9J     8?0Ef  !!#>K!!$5h!!!!5      !!#AL(P9Wa(2oHj!!$pz!B@|^!!K?&!!$<j!!!!j !!#DM   !!!1&    :lang=aa|af|ast|ava|ay|be|bg|bi|br|bs|ca|ce|ch|co|cs|cy|da|de|el|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|ga|gd|gl|gv|he|ho|hr|hu|ia|id|ie|ik|io|is|it|ki|kl|kum|la|lb|lez|lt|lv|mg|mh|mo|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ro|ru|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|th|tn|tr|ts|uk|vo|vot|wa|wen|wo|xh|yap|yi|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/8x13O.pcf.gz" 0 1147258992 "Fixed-12:style=Oblique:slant=110:weight=100:width=100:pixelsize=13:spacing=110:foundry=Misc:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= !!!!#|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!!!!)$|>^1!!#f01|>T)!|>^1!|>^1!|>VCi|>^1!!!&TQ!!!.%   ;wnZF|>[gE|>^0{8ZHy6!)gMi!!!1&|>^1!|>^1!|>^1!|>^1!!!B7%   !!!Q3|>^0~RfFJY(1+e4     !!#(E|>^1!|>^1!|>^1!|>^1!(1+e4  !#>r1!!#0G|>TE*|>X^R!!$;9  !!.&S  !!#3H1q~dF!!!$A|<lWx|>^1!!)gMx   !!#6I!!K?&  !!!!X    !!#>K$War*!!!!5      !!#DM   !!!1&    :lang=aa|af|ast|ava|ay|bam|be|bg|bi|br|bs|ca|ce|ch|co|cs|cu|cy|da|de|el|en|eo|es|et|eu|fi|fj|fo|fr|ful|fur|fy|ga|gd|gl|gv|ha|haw|ho|hr|hu|ia|id|ie|ik|io|is|it|ki|kl|kum|kw|la|lb|lez|lt|lv|mg|mh|mi|mk|mo|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ro|ru|sco|se|sel|sh|sk|sl|sm|sma|smj|smn|sms|so|sq|sr|sv|sw|th|tn|to|tr|ts|uk|ven|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/7x14.pcf.gz" 0 1147258992 "Fixed-13:style=Regular:slant=0:weight=80:width=100:pixelsize=14:spacing=110:foundry=Misc:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= !!!!#|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!!!!)$|>^1!!#f02|>T)!|>^1!|>^1!|>VCi|>^1!!!&TQ!!!.%|>^1!|>^1!!!&TQ;wwcF|>[gE|>^0{|>XZQ!2b&Q!!!1&|>^1!|>^1!|>^1!|>^1!|>^/Q|>^1!|>XZQ#%lql!!!4(!!.)!|>J~~{ma}P|>^0~!!!;)9WIlj|>T).!%AOM!!!Q3|>^0~RfFJY(1+e4     !!!l<     ?>a7XsSc}D!!#~/!!#(E|>^1!|>^1!|>^1!|>^1!(1+e4!!!%! #>r1!!!#+F9Bx6P|>^1!^{M@P9WIli|>^1!|97t]w)J%tP+*+*!!#0G|>T)!B{K$P!!!!5|<;7s!!&TQ!!(]N!B7%! !!#3H0eX46!!$@;MW<gJ !)gMi!!!(q!)hA| !!#6It@iD+(10T(PlMv%!!!Ku#9sgo!!!(}!!!!S!!I#@!!#9J!!.Z;!!!7.   8?0Ef  !!#>K!!.%#!!!!B      !!#AL|>^1!|>^1!|>^1!|>^1!|>^1!9Q|%1!|#@4!!!!j!!#DM .^W4E!!!!*!!&Og    !!#JO|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ab|af|ast|ava|ay|az|ba|bam|be|bg|bi|br|bs|bua|ca|ce|ch|chm|co|cs|cu|cv|cy|da|de|el|en|eo|es|et|eu|fi|fj|fo|fr|ful|fur|fy|ga|gd|gl|gv|ha|haw|he|ho|hr|hu|hy|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|kw|ky|la|lb|lez|lt|lv|mg|mh|mi|mk|mo|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ro|ru|sah|sco|se|sel|sh|sk|sl|sm|sma|smj|smn|sms|so|sq|sr|sv|sw|tg|th|tk|tn|to|tr|ts|tt|tyv|uk|uz|ven|vo|vot|wa|wen|wo|xh|yap|yi|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/10x20-ISO8859-1.pcf.gz" 0 1147258992 "Fixed-20:style=Regular:slant=0:weight=80:width=100:pixelsize=20:spacing=110:foundry=Misc:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= |>^1!|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/6x12-ISO8859-1.pcf.gz" 0 1147258992 "Fixed-12:style=SemiCondensed:slant=0:weight=100:width=87:pixelsize=12:spacing=110:foundry=Misc:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= |>^1!|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/cu-pua12.pcf.gz" 0 1147258993 "ClearlyU PUA-12:style=Regular:slant=0:weight=80:width=100:pixelsize=17:foundry=MUTT:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset=!!*|a !!)n<     !!.)#!!+!b !(/HWP0oWR     !!+)d       %rp>1!!+Hm       !!%I0!!+Qp      !!!)l#/[FU!!+lx      |>T)!#?3Q)!!.%!       Er[40:lang=:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/9x18.pcf.gz" 0 1147258992 "Fixed-12:style=Regular:slant=0:weight=80:width=100:pixelsize=18:spacing=110:foundry=Misc:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= !!!!#|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!!!!)$|>^1!!#f02|>T)!|>^1!|>^1!|>VCi|>^1!!!&TQ!!!.%|>^1!|>^1!!!.)!;wwcF|>[gE|>^0{|>XZQ!2b&Q!!!1&|>^1!|>^1!|>^1!|>^1!|>^/Q|>^1!|>XZQ#%lql!!!4(!!.)!|>J~~{ma}P|>^0~!!!;)z~;^{|>T)F!%AOM!!!Q3|>^0~RfFJY(1+e4     !!!W5     |>^1!|>T)i%75(.!!!^7|>^/Q|>^1!8k$]K|>^1!|>V;7Ov(Af|.xSf|>XZQ!!!c8Ov(Af|>^1!$WUpX/?6HE |>^1!|>^1!!%J<F!!!f9|>^0~|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!!!!i;|>^1!|>^1!!!!#Q     !!!l<     |>^1!|>^1!!!71#!!#(E|>^1!|>^1!|>^1!|>^1!(1+e4|>^1!|>^1!#?>K%!!#+F9Bx6P|>^1!^{M@P9WIli|>^1!|97t]w)J%tP+*+*!!#0G|>TE*|>X^RPAC5+|<;8%!!&TQ!!K?%|>T)!!!!?*!!#3H|>^1!tV}Yg|<m1+|>^1!|>T)4|>^1!|>^1!|>^1!!!#6I|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!!!#9J|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!!!&TQ !!#>K|>^1!!!!#Q!!!?*|>^1!|>^1!|>^1!|>^1!!!!?*!!#AL|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!!!#DM{v5^K|>^1!|>^1!9WIli!!!1%   !!#GN|>K0^|>^+~Ow1gA|5na;{~h@FP0fQP!>vq^|>T]L!!#JO|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!!!#PQ/?6TJP0oWR      !!#eW%rpe?P0oWR      :lang=aa|ab|af|am|ast|ava|ay|az|ba|bam|be|bg|bi|bin|br|bs|bua|ca|ce|ch|chm|chr|co|cs|cu|cv|cy|da|de|el|en|eo|es|et|eu|fi|fj|fo|fr|ful|fur|fy|ga|gd|gez|gl|gn|gv|ha|haw|he|ho|hr|hu|hy|ia|ibo|id|ie|ik|io|is|it|ka|kaa|ki|kk|kl|ku|kum|kv|kw|ky|la|lb|lez|lt|lv|mg|mh|mi|mk|mo|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ro|ru|sah|sco|se|sel|sh|sk|sl|sm|sma|smj|smn|sms|so|sq|sr|sv|sw|tg|th|tig|tk|tn|to|tr|ts|tt|tw|tyv|uk|uz|ven|vi|vo|vot|wa|wen|wo|xh|yap|yi|yo|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/9x15.pcf.gz" 0 1147258992 "Fixed-14:style=Regular:slant=0:weight=80:width=100:pixelsize=15:spacing=110:foundry=Misc:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= !!!!#|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!!!!)$|>^1!!#f02|>T)!|>^1!|>^1!|>VCi|>^1!!!&TQ!!!.%|>^1!|>^1!!!.)!;wwcF|>[gE|>^0{|>XZQ!2b&Q!!!1&|>^1!|>^1!|>^1!|>^1!|>^/Q|>^1!|>XZQ#%lql!!!4(!!.)!|>J~~{ma}P|>^0~!!!;)z~;^{|>T)F!%AOM!!!7)RfF}m$WUr)!(|{a9WJ(qP@QvS!!&Zg  !!!Q3|>^0~RfFJY(1+e4 {y]9#8?/cS5fQdN !!!W5     |>^1!|>T)i%75(.!!!^7|>^/Q|>^1!8k$]K|>^1!|>V;7Ov(Af|.xSf|>XZQ!!!c8Ov(Af|>^1!$WUpX/?6HE    !!!l<     |>^1!|>^1!!!71#!!#(E|>^1!|>^1!|>^1!|>^1!(1+e4|>^1!|>^1!#?>K%!!#+F9Bx6P|>^1!^{M@P9WIli|>^1!|97t]w)J%tP+*+*!!#0G|>VCi|>X^RPAC5+|<;8%!!&TQ!!K?%|>T)!!!!?*!!#3H|>^1!tV}Yg|<m1+|>^1!|>T)4|>^1!|>^1!|>^1!!!#6I|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!!!#9J|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!!!&TQ !!#>K|>^1!!!!#Q!!!?*|>^1!|>^1!|>^1!|>^1!!!!?*!!#AL|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!!!#DM{v5^K|>^1!|>^1!9WIli!!!1%   !!#GN|>K0^|>^+~Ow1gA|5na;{~h@FP0fQP!>vq^|>T]L!!#JO|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!!!#MP!!!$<       !!#PQ/?6TJP0oWR      !!#eW%rpe?P0oWR      :lang=aa|ab|af|am|ast|ava|ay|az|ba|bam|be|bg|bi|bin|br|bs|bua|ca|ce|ch|chm|co|cs|cu|cv|cy|da|de|el|en|eo|es|et|eu|fi|fj|fo|fr|ful|fur|fy|ga|gd|gez|gl|gn|gv|ha|haw|he|ho|hr|hu|hy|ia|ibo|id|ie|ik|io|is|it|ka|kaa|ki|kk|kl|ku|kum|kv|kw|ky|la|lb|lez|lo|lt|lv|mg|mh|mi|mk|mo|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ro|ru|sah|sco|se|sel|sh|sk|sl|sm|sma|smj|smn|sms|so|sq|sr|sv|sw|tg|th|tig|tk|tn|to|tr|ts|tt|tw|tyv|uk|uz|ven|vi|vo|vot|wa|wen|wo|xh|yap|yi|yo|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/6x10.pcf.gz" 0 1147258992 "Fixed-10:style=Regular:slant=0:weight=80:width=100:pixelsize=10:spacing=110:foundry=Misc:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= !!!!#|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!OoV!/IHd!!^K)z~Ei8!!!)$&olY4 !^^7$  4KA*W9Bx@l !!!.%!!K?%!BB.@!!!!%;wnZF|>[gE|>^0{{A]?N!)gMl!!!1&|>]![|>^1!q~Bc[!B7%1&.wwX%tR0X!{{B%!!)wL!!!4(      |>T)!!!!?*!!!l<     ?>alksSc}D!!#~7!!#(Egf8lh !9PX@!!!K4!!!!i  !#>r1!!#+F9Bx6P|>^1!^{M@P9WIli|>^1!|97t]w)J%tP+*+*!!#0G|>T)!B{K%~!!!!5|<;7s!!&TQ!!(IX!B7%! !!#3H0eX4)!!$@;MW<gJ #?3E%!!!(q!)hA| !!#6It@^>*(10S|PlMv%!!!Km!6)u$!!!$p!!!!V!!I#@!!#9J!!.Z;!!!7.   8?0Ef  !!#>K!!$5h!!!!5      !!#AL|>^1!|>^1!|>^1!|>^1!|>^1!8@MN|!|#s5!!!!j!!#DM!!!!#Y0iTq!!!!*!!+zN    !!#JO|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|af|ast|ava|ay|be|bg|bi|br|bs|bua|ca|ce|ch|co|cs|cy|da|de|el|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|ga|gd|gl|gv|he|ho|hr|hu|ia|id|ie|ik|io|is|it|ki|kl|kum|la|lb|lez|lt|lv|mg|mh|mo|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ro|ru|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|tn|tr|ts|uk|vo|vot|wa|wen|wo|xh|yap|yi|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/7x13B.pcf.gz" 0 1147258992 "Fixed-12:style=Bold:slant=0:weight=200:width=100:pixelsize=13:spacing=110:foundry=Misc:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= !!!!#|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!OoV!!2ZV  !!!)$&olY4 !^^7$  4KA*W9;*f! !!!.%!!K?%!!!!?!!!!%;wnZF|>[gE|>^0{{A]?N!)gMl!!!1&|>]![|>^1!q~Bc[ !!B7%   !!!4(      |>T)!!!!?*!!!Q3|>^0~RfFJY(1+e4     !!#(Egf8lU !9PX@!!+y!!!!!i  !#>r1!!#+F9Bx6P|>^1!^{M@P9WIli|>^1!|97t]w)J%tP+*+*!!#0G|>T)!<QKQc   !!(Gm  !!#3H!)pSj!!!!nMW<gJ !#Z(4   !!#6I!!K?&  !!!!X    !!#9J     8?0Ef  !!#>K!!$5h!!!!5      !!#AL(P9Wa(2oHj !#d~o!!K?&!!$<j!!!!j !!#DM   !!!1&    :lang=aa|af|ast|ava|ay|be|bg|bi|br|bs|ca|ce|ch|co|cs|cy|da|de|el|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|ga|gd|gl|gv|he|ho|hr|hu|ia|id|ie|ik|io|is|it|ki|kl|kum|la|lb|lez|lt|lv|mg|mh|mo|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ro|ru|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|th|tn|tr|ts|uk|vo|vot|wa|wen|wo|xh|yap|yi|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/7x13O.pcf.gz" 0 1147258992 "Fixed-12:style=Oblique:slant=110:weight=100:width=100:pixelsize=13:spacing=110:foundry=Misc:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= !!!!#|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!|>^1!!!n$Y  z~Ef|!!!)$&olY4 !^^7$   9;+9i !!!.%!!K?%!!!!?!!!!%;wnZF|>[gE|>^0{{A]?N!)gMi!!!1&|>^1!|>^1!|>^1!|>Zu!!!B7%   !!!Q3|>^0~RfFJY(1+e4     !!#(EgfC?F!!!!f#6Ly@!!!KB!!!!i  !#>r1!!#0G|>TE*yf$mJ!!$;7  !!!Z6  !!#3H1@v0?!!!$AMW<gJ !)gMi   !!#6I!!K?&  !!!!X    !!#>K!!$8i!!!!5      !!#DM   !!!7)    :lang=aa|af|ast|ava|ay|be|bg|bi|br|bs|ca|ce|ch|co|cs|cy|da|de|el|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|ga|gd|gl|gv|ho|hr|hu|ia|id|ie|ik|io|is|it|ki|kl|kum|la|lb|lez|lt|lv|mg|mh|mk|mo|mt|nb|nds|nl|nn|no|ny|oc|om|os|pl|pt|rm|ro|ru|se|sel|sh|sk|sl|sma|smj|smn|so|sq|sr|sv|sw|th|tn|tr|ts|uk|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/7x14B-ISO8859-1.pcf.gz" 0 1147258992 "Fixed-13:style=Bold:slant=0:weight=200:width=100:pixelsize=14:spacing=110:foundry=Misc:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= |>^1!|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"/usr/X11R6/lib/X11/fonts/misc/6x13B-ISO8859-1.pcf.gz" 0 1147258992 "Fixed-12:style=Bold SemiCondensed:slant=0:weight=200:width=87:pixelsize=13:spacing=110:foundry=Misc:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= |>^1!|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
