#!/bin/sh
# Load Frenzy extension modules

load_fem()
{
#FEMDEBUG="> /dev/null 2>&1"
FEMDEBUG=""

CURRDIR=`pwd`
cd ${ff}/fem
echo "[*] Loading Frenzy extension modules."

for femfile in `ls`
do
    femname=`echo ${femfile} | sed "s/\.fem//g"`

    echo "==> ${femname}"

    femfs="${femdir}/${femname}"
    print "> Making directory ${femfs}"
    mkdir ${femfs}
    print "> mdconfig ${femfile}"
    MD=`/sbin/mdconfig -af ${femfile} $FEMDEBUG`
    sleep 1
    print "> mount_cd9660 ${femfs}"
    /sbin/mount_cd9660 -o noatime,ro /dev/${MD}.uzip ${femfs} $FEMDEBUG
    print "> mount_unionfs ${femfs}"
    mount_unionfs -o noatime,ro -c transparent ${femfs}/fs /usr $FEMDEBUG
done

echo "[*] Extensions loaded."
cd ${CURRDIR}
}

