#!/bin/sh
#
# ToRam loader
#

toram ()
{
FS_SIZE=`du -m ${fc_uzip} | awk '{print $1}'`
FS_SIZE=`expr ${FS_SIZE} + 10`
# Create MFS for compressed image

### using MFS
MD_DEV=`/sbin/mdconfig -a -t malloc -s ${FS_SIZE}m`
/sbin/newfs -m 0 -n -b 16384 -f 2048 /dev/${MD_DEV} >/dev/null 2>&1
/sbin/mount -o noatime /dev/${MD_DEV} ${fm}

### using tmpfs
#FS_SIZE=`expr ${FS_SIZE} * 1048576`
#/sbin/mount -o size=${FS_SIZE} -t tmpfs tmpfs ${fm}

if [ $? -eq 1 ]; then
    printf "$mw ${MSG_toram_failed} \n"
else
    printf "[*] MFS: $FS_SIZE \n"
    printf "$mi ${MSG_please_wait_toram}"
    if [ -e "/usr/local/bin/bar" ]; then
	/usr/local/bin/bar -sw-1 -ns -if ${fc_uzip} -of ${fm}/${uzip_file}
    else
	cp ${fc_uzip} ${fm}
    fi
    uzip_remount ${fm_uzip}
    printf "$mi ${MSG_done_toram}\n"
fi
}


