#!/bin/sh

define_var ()
{
# Define variables
mi="\033[0;40;32m[*]\033[0m" # info
mp="\033[0;40;32m[i]\033[0m" # process
mw="\033[0;40;31m[!]\033[0m" # warning
me="\033[1;40;33m[>]\033[0m" # input
zgb="\033[1;40;30m" #grey highlight begin
zyb="\033[1;40;33m" #yellow highlight begin
zwb="\033[1;40;38m" #bright white highlight begin
zwwb="\033[0;47;34m"
ze="\033[0m"       #highlight end

DELAY=15
fc="/Frenzy/boot"   # temp dir for mounting Frenzy boot device
ff="${fc}/frenzy" # dir with Frenzy core files
uzip_file="frenzy.uzip"
fc_uzip="${ff}/${uzip_file}"  # main uzip file
fc_conf="${ff}/conf"         # dir with additional configs
fs="/Frenzy/fs"
fm="/Frenzy/mfs"
fm_uzip="${fm}/${uzip_file}"
fr_ram="/Frenzy/ramdisk"
femdir="${fr_ram}/fem"
femdirmod="${fr_ram}/fem_mod"
femusr="${fr_ram}/usr"
}

