#!/bin/sh
# Boot device search
search_boot_device ()
{
echo -n "[*] Searching boot device: "
devfound="0"
    for FLASH in `echo /dev/da*`
    do
	echo -n "${FLASH} "
	# trying to mount as UFS partition
	mount -r ${FLASH} ${fc} 2>/dev/null
	# Mounting Flash drive in RW mode (not needed)
	##mount ${FLASH} ${fc} 2>/dev/null
	if test -r ${fc_uzip}; then 
	    echo "OK."
	    echo "[*] Booting from USB Flash (${FLASH}, UFS)."
	    devfound="1"
	    break
	else
	    umount ${FLASH} 2>/dev/null
	fi

	if test ${devfound} -eq 0; then
	# trying to mount as FAT partition
	mount_msdosfs -l ${FLASH} ${fc} 2>/dev/null
	if test -r ${fc_uzip}; then 
	    echo "OK."
	    echo "[*] Booting from USB Flash (${FLASH}, FAT)."
	    devfound="1"
	    break
	else
	    umount ${FLASH} 2>/dev/null
	fi
	fi
    done
# Search for CD
if test ${devfound} -eq 0; then
for CD in `echo /dev/acd* /dev/cd*`
do
    echo -n "${CD} "
    mount_cd9660 -s 0 ${CD} ${fc} 2>/dev/null
    if test -r ${fc_uzip}; then 
	echo "OK."
	echo "[*] Booting from CD (${CD})."
	devfound="1"
	break
    else
	umount ${CD} 2>/dev/null
    fi
done
fi

# trying to boot from ATA HDD
if test ${devfound} -eq 0; then

    for HDD in `echo /dev/ad*`
    do
	echo -n "${HDD} "
	# trying to mount as UFS partition
	mount ${HDD} ${fc} 2>/dev/null
	if test -r ${fc_uzip}; then 
	    echo "OK."
	    echo "[*] Booting from HDD (${HDD}, UFS)."
	    devfound="1"
	    break
	else
	    umount ${HDD} 2>/dev/null
	fi
	if test ${devfound} -eq 0; then
	# trying to mount as FAT partition
	mount_msdosfs -l ${HDD} ${fc} 2>/dev/null
	if test -r ${fc_uzip}; then 
	    echo "OK."
	    echo "[*] Booting from HDD (${HDD}, FAT)."
	    devfound="1"
	    break
	else
	    umount ${HDD} 2>/dev/null
	fi
	fi
    done
fi

# manual entering of boot device

if test ${devfound} -eq 0; then
    echo ""
    echo "[!] ERROR: Can't find Frenzy boot device !!!"
    echo "Please enter boot device manually:"
    read BOOTDEV
    mount_cd9660 -s 0 ${CD} ${fc} 2>/dev/null
fi
}
# -- END