#!/bin/sh
# Boot device search
search_boot_device ()
{
echo -n "[*] Boot from: "
devfound="0"
for CD in `echo /dev/acd* /dev/cd*`
do
    echo -n "${CD} "
    mount_cd9660 -s 0 ${CD} ${fc} 2>/dev/null
    if test -r ${fc_uzip}; then 
	echo "OK."
	echo "[*] Booting from CD (${CD})."
	devfound="1"
	break
    else
	umount ${CD} 2>/dev/null
    fi
done
# Search for USB Flash
if test ${devfound} -eq 0; then
    for FLASH in `echo /dev/da*`
    do
	echo -n "${FLASH} "
	mount -r ${FLASH} ${fc} 2>/dev/null
	# Mounting Flash drive in RW mode (not needed)
	##mount ${FLASH} ${fc} 2>/dev/null
	if test -r ${fc_uzip}; then 
	    echo "OK."
	    echo "[*] Booting from USB Flash (${FLASH})."
	    devfound="1"
	    break
	else
	    umount ${FLASH} 2>/dev/null
	fi
    done
fi

# manual entering of boot device

if test ${devfound} -eq 0; then
    echo ""
    echo "[!] ERROR: Can't find Frenzy boot device !!!"
    echo "Please enter boot device manually:"
    read BOOTDEV
    mount_cd9660 -s 0 ${CD} ${fc} 2>/dev/null
fi
}
# -- END