#!/bin/sh
# Load Frenzy extension modules

load_fem()
{
CURRDIR=`pwd`
cd ${ff}/fem
echo "[*] Loading Frenzy extension modules."

for femfile in `ls`
do
    femname=`echo ${femfile} | sed "s/\.fem//g"`

    echo "==> ${femname}"

    femfs="${femdirmod}/${femname}"
    mkdir ${femfs}
    MD=`/sbin/mdconfig -af ${femfile}`
    sleep 1
    /sbin/mount_cd9660 /dev/${MD}.uzip ${femfs}
    # now relinking all files to $femdir
    #CRDIR=`pwd`

    ##if [ "$nonexist" = "YES" ]; then
    for pkfile in `cd ${femfs}/fs && find .`
    do
    if [ -d ${femfs}/${pkfile} ]; then
    mkdir ${femdir}/${pkfile}
    fi
    if [ -f ${femfs}/${pkfile} ]; then
    ln -s ${femfs}/fs/${pkfile} ${femdir}/${pkfile}
    fi
    #if [ -L ${femfs}/${pkfile} ]; then
    #cp ${femfs}/fs/${pkfile} ${femdir}/${pkfile}
    #fi
    done    
    ##fi

    #femfs="${femdir_mod}"
    #
    #cd ${CRDIR}
done
    #mount_unionfs -c transparent ${femdir} /usr  > /dev/null 2>&1
echo "[*] Extensions loaded."
cd ${CURRDIR}
}

