#!/bin/sh
# Load Frenzy extension modules

load_fem()
{
# relinking (no multiple union mounts)
RELINK=0

printf "${mi} ${MSG_fem_loading}\n"

# if nofem option enabled, do not load FEM from HDD
if [ -z "$FR_NOFEM" ]; then
    for d in `ls /mnt`
    do
	DIRLIST="${DIRLIST} /mnt/${d}/frenzy/fem"
    done
fi
DIRLIST="${DIRLIST} ${ff}/fem"

for i in ${DIRLIST} 
do
    if [ -d "${i}" ]; then
	printf "${mp} ${MSG_fem_search}: ${i}\n"
	CURRDIR=`pwd`
	cd ${i}
	for femfile in `ls`
	do
	    femname=`echo ${femfile} | sed "s/\.fem//g"`
	    printf "    > ${femname}   "
	    femfs="${femdir}/${femname}"
	    #echo  "> Making directory ${femfs}"
	    mkdir ${femfs}
	    #echo "> mdconfig ${femfile}"
	    FMD=`/sbin/mdconfig -af ${femfile} 2> /dev/null`
	    sleep 1
	    #echo "> mount_cd9660 ${femfs}"
	    #echo "> ${FMD} -> ${femfs}"
	    /sbin/mount_cd9660 /dev/${FMD}.uzip ${femfs}
	    mount_unionfs -o noatime -o ro -o copymode=transparent ${femfs}/fs/usr /usr > /dev/null 2>&1
	    # execute postinstall scripts
	    pkg_add -R -f -F ${femfs}/scripts/* > /dev/null 2>&1
	done
    cd ${CURRDIR}
    fi
done

printf "${mi} ${MSG_fem_loaded}\n"

}


