# Frenzy boot loader settings

enable_bootsplash="YES"		# boot splash with parameters

enable_patchloader="YES"	# loading patches from CD or HDD

enable_toram_default="NO"	# enable toram feature by default

enable_hddpartitions="YES"	# search HDD for partitions, 
				# sysutils/linuxfdisk required.
				# Must be enabled if "fromhdd" method
				# will be used.

enable_unionfs="YES"		# Enable unionfs for ramdisk.

enable_fem="YES"		# Enable Frenzy extension modules.

enable_rwsys="YES"		# Enable Frenzy read-write filesystem