#!/bin/sh

# Mount uzip filesystem from selected dir
mnt_uzip_from ()
{
IMG="$1"
MD=`/sbin/mdconfig -af ${IMG} 2> /dev/null`
sleep 1
/sbin/mount_cd9660 /dev/${MD}.uzip ${fs}
echo -n "[*] Mounting compressed filesystems:"
UZIPLIST="bin sbin usr var etc root"
for d in ${UZIPLIST}; do
    echo -n " $d"
    /sbin/mount_nullfs ${fs}/${d} /${d}
done
echo "."
}

# Mount compressed filesystems
mount_uzip_fs ()
{
mnt_uzip_from ${fc_uzip}
UZIP_MD=`echo ${MD} | sed "s/md//g"`
}
# -- END


uzip_remount ()
{
UZIPLIST="bin sbin usr var etc root"
for d in ${UZIPLIST}; do
    /sbin/umount -f /${d} > /dev/null 2>&1
    /sbin/umount -f /${d} > /dev/null 2>&1
    # we do it twice since we have unionfs mounts over them
done

/sbin/umount -f ${fs}
/sbin/mdconfig -d -u ${UZIP_MD}
mnt_uzip_from $1  # mount compressed FS
/sbin/umount -f ${fc}

# now we remount unionfs again
unionfs_from_ram

(sleep 1 && cdcontrol -f ${CD} eject > /dev/null 2>&1 ) &
}


unionfs_from_ram () 
{
UNIONLIST="var etc root"
for d in ${UZIPLIST}; do
    /sbin/mount_unionfs -o noatime -o copymode=transparent ${fr_ram}/${d} /${d}
done
}