#!/bin/sh

define_var ()
{
# Define variables
mi="\033[0;40;32m[*]\033[0m" # info
mp="\033[0;40;32m[i]\033[0m" # process
mw="\033[0;40;31m[!]\033[0m" # warning
me="\033[1;40;33m[>]\033[0m" # input
zgb="\033[1;40;30m" #grey highlight begin
zyb="\033[1;40;33m" #yellow highlight begin
zwb="\033[1;40;38m" #bright white highlight begin
zwwb="\033[0;47;34m"
ze="\033[0m"       #highlight end


DELAY=15			# Delay in boot parameter selection

fc="/Frenzy/boot"		# directory for mounting Frenzy boot device
ff="${fc}/frenzy"		# directory with Frenzy core files
uzip_file="frenzy.uzip"		# main .uzip filename
fc_uzip="${ff}/${uzip_file}"  	# full path to main .uzip
fc_conf="${ff}/conf"		# directory with additional configs

fs="/Frenzy/fs"			# Frenzy filesystem from compressed .uzip

fm="/Frenzy/mfs"		# Frenzy memory disk (for 'toram')
fm_uzip="${fm}/${uzip_file}"	# full patch to main .uzip (for 'toram')

fr_ram="/Frenzy/ramdisk"	# Frenzy memory disk for filesystems

femdir="${fr_ram}/fem"		# Directory for mounting of FEM
femdirmod="${fr_ram}/fem_mod"	# this required only for old unionfs
femusr="${fr_ram}/usr"		# Writable /usr

rwall="${fr_ram}/rootfs"	# Writable filesystem
}

