Opera Preferences version 2.1
; Do not edit this file while Opera is running
; This file is stored in UTF-8 encoding

[session]
version=7000
window count=2

[1]
x=-1
y=-1
w=798
h=550
state=2
restore to state=0
id=70
parent=0
saveonclose=1
position=0
stack position=0
active=0
locked=0
type=0
show menu=1
mainbar alignment=0
personalbar alignment=0
pagebar auto alignment=0
pagebar alignment=2
statusbar alignment=0
hotlist alignment=0

[2]
x=50
y=50
w=564
h=267
state=2
restore to state=0
id=81
parent=70
saveonclose=1
position=0
stack position=0
active=1
locked=0
type=1
addressbar alignment=2
navigationbar auto alignment=0
navigationbar alignment=0
window id=1
max history=0
current history=0
has speeddial in history=1
lists=
encoding=AUTODETECT-RU
show img=1
load img=1
user auto reload enable=0
user auto reload sec user setting=60
user auto reload only if expired=0
output associated window=0
CSS mode=1
handheld mode=0
scale=100
show scrollbars=1
search engine=0
