misc/pkg-frenzy-apps
misc/pkg-frenzy-apps-INT
misc/pkg-frenzy-apps-libnet
misc/pkg-frenzy-archivers
misc/pkg-frenzy-benchmarks
misc/pkg-frenzy-common
misc/pkg-frenzy-comms
misc/pkg-frenzy-databases
misc/pkg-frenzy-dns
misc/pkg-frenzy-edittext
misc/pkg-frenzy-fonts
misc/pkg-frenzy-ftp
misc/pkg-frenzy-gfx
misc/pkg-frenzy-irc
misc/pkg-frenzy-mailnews
misc/pkg-frenzy-mmedia
misc/pkg-frenzy-mmedia-ext
misc/pkg-frenzy-net
misc/pkg-frenzy-net-im
misc/pkg-frenzy-net-mgmt
misc/pkg-frenzy-security
misc/pkg-frenzy-sysutils
misc/pkg-frenzy-tools
misc/pkg-frenzy-tools-x11
misc/pkg-frenzy-www
misc/pkg-frenzy-xorg
