Section "ServerLayout"
	Identifier     "X.org Configured"
	Screen      0  "Screen0" 0 0
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "Files"
	RgbPath      "/usr/local/lib/X11/rgb"
	ModulePath   "/usr/local/lib/xorg/modules"

	FontPath     "/usr/local/lib/X11/fonts/cyr-rfx-koi8-o/"
	FontPath     "/usr/local/lib/X11/fonts/TrueType/"
	FontPath     "/usr/local/lib/X11/fonts/artwiz-ru/"
	FontPath     "/usr/local/lib/X11/fonts/illinoy/"
	FontPath     "/usr/local/lib/X11/fonts/TTF/"
	FontPath     "/usr/local/lib/X11/fonts/bitstream-vera/"
	FontPath     "/usr/local/lib/X11/fonts/terminus-font/"
	FontPath     "/usr/local/lib/X11/fonts/misc/"
	FontPath     "/usr/local/lib/X11/fonts/local/"
EndSection

Section "Module"
	Load  "dbe"
	#Load  "dri"	# disabled due to ATI problems
	Load  "extmod"
	Load  "glx"
	Load  "record"
	Load  "xtrap"
	Load  "freetype"
	#Load  "type1"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "kbd"
	Option      "XkbRules"   "xorg"
	Option      "XkbModel"   "pc105"
	Option      "XkbLayout"  "%KEYMAP%"
	Option      "XkbOptions" "grp:ctrl_shift_toggle,ctrl:ctrl_aa,grp_led:scroll"
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	Option	    "Protocol" "auto"
	Option	    "Device" "/dev/sysmouse"
	Option      "Buttons" "6"
	Option      "ZAxisMapping" "4 5"
	#Option      "Emulate3Buttons"	# Disabled because of mouse
					# click delay.
EndSection


Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"
	#DefaultDepth 24
	SubSection "Display"
		Depth     1
		Modes	"640x480"
	EndSubSection
	SubSection "Display"
		Depth     4
		Modes	"800x600" "640x480"
	EndSubSection
	SubSection "Display"
		Depth     8
		Modes	"800x600" "640x480"
	EndSubSection
	SubSection "Display"
		Depth     15
		Modes	"1024x768" "800x600" "640x480"
	EndSubSection
	SubSection "Display"
		Depth     16
		Modes	"1024x768" "800x600" "640x480"
	EndSubSection
	SubSection "Display"
		Depth     24
		Modes	"1024x768" "800x600" "640x480"
	EndSubSection
EndSection




