#---------------------------------------------------------------------------
# ISDN4BSD
#
# See /usr/share/examples/isdn/ROADMAP for an introduction to isdn4bsd.
#
# i4b passive ISDN cards support contains the following hardware drivers:
#
#	isic  - Siemens/Infineon ISDN ISAC/HSCX/IPAC chipset driver
#	iwic  - Winbond W6692 PCI bus ISDN S/T interface controller
#	ifpi  - AVM Fritz!Card PCI driver
#	ifpi2  - AVM Fritz!Card PCI version 2 driver
#	ihfc  - Cologne Chip HFC ISA/ISA-PnP chipset driver
#	ifpnp - AVM Fritz!Card PnP driver
#	itjc  - Siemens ISAC / TJNet Tiger300/320 chipset
#
# i4b active ISDN cards support contains the following hardware drivers:
#
#	iavc  - AVM B1 PCI, AVM B1 ISA, AVM T1
#
# Note that the ``options'' (if given) and ``device'' lines must BOTH
# be uncommented to enable support for a given card !
#
# In addition to a hardware driver (and probably an option) the mandatory
# ISDN protocol stack devices and the mandatory support device must be
# enabled as well as one or more devices from the optional devices section.
#
#---------------------------------------------------------------------------
#	isic driver (Siemens/Infineon chipsets)
#
device	isic
#
# ISA bus non-PnP Cards:
# ----------------------
#
# Teles S0/8 or Niccy 1008
options 	TEL_S0_8
hint.isic.0.at="isa"
hint.isic.0.maddr="0xd0000"
hint.isic.0.irq="5"
hint.isic.0.flags="1"
#
# Teles S0/16 or Creatix ISDN-S0 or Niccy 1016
options 	TEL_S0_16
hint.isic.0.at="isa"
hint.isic.0.port="0xd80"
hint.isic.0.maddr="0xd0000"
hint.isic.0.irq="5"
hint.isic.0.flags="2"
#
# Teles S0/16.3
options 	TEL_S0_16_3
hint.isic.0.at="isa"
hint.isic.0.port="0xd80"
hint.isic.0.irq="5"
hint.isic.0.flags="3"
#
# AVM A1 or AVM Fritz!Card
options 	AVM_A1
hint.isic.0.at="isa"
hint.isic.0.port="0x340"
hint.isic.0.irq="5"
hint.isic.0.flags="4"
#
# USRobotics Sportster ISDN TA intern
options 	USR_STI
hint.isic.0.at="isa"
hint.isic.0.port="0x268"
hint.isic.0.irq="5"
hint.isic.0.flags="7"
#
# ITK ix1 Micro ( < V.3, non-PnP version )
options 	ITKIX1
hint.isic.0.at="isa"
hint.isic.0.port="0x398"
hint.isic.0.irq="10"
hint.isic.0.flags="18"
#
# ELSA PCC-16
options 	ELSA_PCC16
hint.isic.0.at="isa"
hint.isic.0.port="0x360"
hint.isic.0.irq="10"
hint.isic.0.flags="20"
#
# ISA bus PnP Cards:
# ------------------
#
# Teles S0/16.3 PnP
options 	TEL_S0_16_3_P
#
# Creatix ISDN-S0 P&P
options 	CRTX_S0_P
#
# Dr. Neuhaus Niccy Go@
options 	DRN_NGO
#
# Sedlbauer Win Speed
options 	SEDLBAUER
#
# Dynalink IS64PH
options 	DYNALINK
#
# ELSA QuickStep 1000pro ISA
options 	ELSA_QS1ISA
#
# Siemens I-Surf 2.0
options 	SIEMENS_ISURF2
#
# Asuscom ISDNlink 128K ISA
options 	ASUSCOM_IPAC
#
# Eicon Diehl DIVA 2.0 and 2.02
options 	EICON_DIVA
#
# Compaq Microcom 610 ISDN card (Compaq series PSB2222I)
options 	COMPAQ_M610
#
# PCI bus Cards:
# --------------
#
# ELSA MicroLink ISDN/PCI (same as ELSA QuickStep 1000pro PCI)
options 	ELSA_QS1PCI
#
#---------------------------------------------------------------------------
#	ifpnp driver for AVM Fritz!Card PnP
#
# AVM Fritz!Card PnP
device		ifpnp
#
#---------------------------------------------------------------------------
#	ihfc driver for Cologne Chip ISA chipsets (experimental!)
#
# Teles 16.3c ISA PnP
# AcerISDN P10 ISA PnP
# TELEINT ISDN SPEED No.1
device		ihfc
#
#---------------------------------------------------------------------------
#	ifpi driver for AVM Fritz!Card PCI
#
# AVM Fritz!Card PCI
device		ifpi
#
#---------------------------------------------------------------------------
#	ifpi2 driver for AVM Fritz!Card PCI version 2
#
# AVM Fritz!Card PCI version 2
device		ifpi2
#
#---------------------------------------------------------------------------
#	iwic driver for Winbond W6692 chipset
#
# ASUSCOM P-IN100-ST-D (and other Winbond W6692 based cards)
device		iwic
#
#---------------------------------------------------------------------------
#	itjc driver for Siemens ISAC / TJNet Tiger300/320 chipset
#
# Traverse Technologies NETjet-S
# Teles PCI-TJ
device		itjc
#
#---------------------------------------------------------------------------
#	iavc driver (AVM active cards, needs i4bcapi driver!)
#
device		iavc
#
# AVM B1 ISA bus (PnP mode not supported!)
# ----------------------------------------
hint.iavc.0.at="isa"
hint.iavc.0.port="0x150"
hint.iavc.0.irq="5"
#
#---------------------------------------------------------------------------
#	ISDN Protocol Stack - mandatory for all hardware drivers
#
# Q.921 / layer 2 - i4b passive cards D channel handling
device		i4bq921
#
# Q.931 / layer 3 - i4b passive cards D channel handling
device		i4bq931
#
# layer 4 - i4b common passive and active card handling
device		i4b
#
#---------------------------------------------------------------------------
#	ISDN devices - mandatory for all hardware drivers
#
# userland driver to do ISDN tracing (for passive cards only)
device		i4btrc
options 	NI4BTRC=4
#
# userland driver to control the whole thing
device		i4bctl
#
#---------------------------------------------------------------------------
#	ISDN devices - optional
#
# userland driver for access to raw B channel
device		i4brbch
options 	NI4BRBCH=4
#
# userland driver for telephony
device		i4btel
options 	NI4BTEL=2
#
# network driver for IP over raw HDLC ISDN
device		i4bipr
options 	NI4BIPR=4
# enable VJ header compression detection for ipr i/f
options 	IPR_VJ
# enable logging of the first n IP packets to isdnd (n=32 here)
options 	IPR_LOG=32
#
# network driver for sync PPP over ISDN; requires an equivalent
# number of sppp device to be configured
device		i4bisppp
options 	NI4BISPPP=4
#
# B-channel interface to the netgraph subsystem
device		i4bing
options 	NI4BING=2
#
# CAPI driver needed for active ISDN cards (see iavc driver above)
device		i4bcapi
#
#---------------------------------------------------------------------------

